
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>SmartGridToolbox Python Bindings &#8212; sgt 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">sgt 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="smartgridtoolbox-python-bindings">
<h1>SmartGridToolbox Python Bindings<a class="headerlink" href="#smartgridtoolbox-python-bindings" title="Permalink to this headline">¶</a></h1>
<p>A moderately large subset of SmartGridToolbox’s SgtCore library is made available in the <em>sgt</em> python module, documented here.</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sgt.sgt"></span><dl class="class">
<dt id="sgt.sgt.Branch">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">Branch</code><a class="headerlink" href="#sgt.sgt.Branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Component" title="sgt.sgt.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Component</span></code></a></p>
<dl class="method">
<dt id="sgt.sgt.Branch.bus0">
<code class="sig-name descname">bus0</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.bus0" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus connected to the first terminal.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.bus1">
<code class="sig-name descname">bus1</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.bus1" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus connected to the second terminal.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.i_term">
<code class="sig-name descname">i_term</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.i_term" title="Permalink to this definition">¶</a></dt>
<dd><p>The current flowing out of the bus into the branch, array of one array for each terminal.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.in_service_y">
<code class="sig-name descname">in_service_y</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.in_service_y" title="Permalink to this definition">¶</a></dt>
<dd><p>The branch’s nodal admittance matrix, assuming it’s in service.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.is_in_service">
<code class="sig-name descname">is_in_service</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.is_in_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the branch currently in service?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.phases_0">
<code class="sig-name descname">phases_0</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.phases_0" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus phases of the connection at the first terminal.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.phases_1">
<code class="sig-name descname">phases_1</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.phases_1" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus phases of the connection at the second terminal.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.s_term">
<code class="sig-name descname">s_term</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.s_term" title="Permalink to this definition">¶</a></dt>
<dd><p>The power flowing out of the bus into the branch, array of one array for each terminal.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.set_is_in_service">
<code class="sig-name descname">set_is_in_service</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">is_in_service</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.set_is_in_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the branch currently in service?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.v_term">
<code class="sig-name descname">v_term</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.v_term" title="Permalink to this definition">¶</a></dt>
<dd><p>The voltage at each terminal phase, array of one array for each terminal.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Branch.y">
<code class="sig-name descname">y</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Branch.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The branch’s nodal admittance matrix (zero if not in service).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.Bus">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">Bus</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">phases</em>, <em class="sig-param">v_nom</em>, <em class="sig-param">v_base</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Component" title="sgt.sgt.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Component</span></code></a></p>
<p>A bus in a network.</p>
<p>Create a new bus.</p>
<dl class="method">
<dt id="sgt.sgt.Bus.apply_v_setpoints">
<code class="sig-name descname">apply_v_setpoints</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.apply_v_setpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s voltage according to its current setpoints.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.branches0">
<code class="sig-name descname">branches0</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.branches0" title="Permalink to this definition">¶</a></dt>
<dd><p>The branches whose first terminal (0) connects to the bus.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.branches1">
<code class="sig-name descname">branches1</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.branches1" title="Permalink to this definition">¶</a></dt>
<dd><p>The branches whose second terminal (1) connects to the bus.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.bus_type">
<code class="sig-name descname">bus_type</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.bus_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s power flow type.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.coords">
<code class="sig-name descname">coords</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>The map coordinates or latlong of the bus.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.gens">
<code class="sig-name descname">gens</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.gens" title="Permalink to this definition">¶</a></dt>
<dd><p>The generators connected to the bus.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.i_const">
<code class="sig-name descname">i_const</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.i_const" title="Permalink to this definition">¶</a></dt>
<dd><p>The constant I load at the bus in the form of a matrix.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.is_in_service">
<code class="sig-name descname">is_in_service</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.is_in_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the bus currently in service?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.is_supplied">
<code class="sig-name descname">is_supplied</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.is_supplied" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the bus currently supplied?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.island_idx">
<code class="sig-name descname">island_idx</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.island_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the electrical island to which the bus currently belongs.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.n_in_service_gens">
<code class="sig-name descname">n_in_service_gens</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.n_in_service_gens" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of in-service generators connected to the bus.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.n_in_service_zips">
<code class="sig-name descname">n_in_service_zips</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.n_in_service_zips" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of in-service ZIP loads connected to the bus.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.phases">
<code class="sig-name descname">phases</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.phases" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s phases.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_const">
<code class="sig-name descname">s_const</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_const" title="Permalink to this definition">¶</a></dt>
<dd><p>The constant S load at the bus in the form of a matrix.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_gen">
<code class="sig-name descname">s_gen</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual generation at the bus, per phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_gen_requested">
<code class="sig-name descname">s_gen_requested</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_gen_requested" title="Permalink to this definition">¶</a></dt>
<dd><p>The requested generation at the bus.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_gen_tot">
<code class="sig-name descname">s_gen_tot</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_gen_tot" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual generation at the bus, sum over phases.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_gen_unserved">
<code class="sig-name descname">s_gen_unserved</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_gen_unserved" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s unserved generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_i_const">
<code class="sig-name descname">s_i_const</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_i_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Complex load power due to constant I loads.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_y_const">
<code class="sig-name descname">s_y_const</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_y_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Complex load power due to constant Y loads.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_zip">
<code class="sig-name descname">s_zip</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual total load power at the bus, per phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_zip_requested">
<code class="sig-name descname">s_zip_requested</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_zip_requested" title="Permalink to this definition">¶</a></dt>
<dd><p>The requested total load power at the bus.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_zip_tot">
<code class="sig-name descname">s_zip_tot</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_zip_tot" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual total load power at the bus, sum over phases.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.s_zip_unserved">
<code class="sig-name descname">s_zip_unserved</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.s_zip_unserved" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s unserved load.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.setCoords">
<code class="sig-name descname">setCoords</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">coords</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.setCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>The map coordinates or latlong of the bus.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_is_in_service">
<code class="sig-name descname">set_is_in_service</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">is_in_service</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_is_in_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the bus currently in service?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_is_supplied">
<code class="sig-name descname">set_is_supplied</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">is_supplied</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_is_supplied" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the bus currently supplied?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_island_idx">
<code class="sig-name descname">set_island_idx</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">island_idx</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_island_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the electrical island to which the bus currently belongs.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_s_gen_unserved">
<code class="sig-name descname">set_s_gen_unserved</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">s_gen_unserved</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_s_gen_unserved" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s unserved generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_s_zip_unserved">
<code class="sig-name descname">set_s_zip_unserved</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">s_zip_unserved</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_s_zip_unserved" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s unserved load.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_v">
<code class="sig-name descname">set_v</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_v" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s voltage.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_v_ang_setpoint">
<code class="sig-name descname">set_v_ang_setpoint</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">v_ang_setpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_v_ang_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s voltage angle setpoint, one real number per phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_v_mag_max">
<code class="sig-name descname">set_v_mag_max</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">v_mag_max</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_v_mag_max" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s maximum allowable voltage.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_v_mag_min">
<code class="sig-name descname">set_v_mag_min</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">v_mag_min</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_v_mag_min" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s minimum allowable voltage.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_v_mag_setpoint">
<code class="sig-name descname">set_v_mag_setpoint</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">v_mag_setpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_v_mag_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s voltage magnitude setpoint, one real number per phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.set_v_setpoint">
<code class="sig-name descname">set_v_setpoint</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">v_setpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.set_v_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s complex voltage setpoint, one real number per phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.v">
<code class="sig-name descname">v</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.v" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s voltage.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.v_ang_setpoint">
<code class="sig-name descname">v_ang_setpoint</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.v_ang_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s voltage angle setpoint, one real number per phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.v_base">
<code class="sig-name descname">v_base</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.v_base" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s phase to ground base voltage, kV, e.g. 0.240.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.v_mag_max">
<code class="sig-name descname">v_mag_max</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.v_mag_max" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s maximum allowable voltage.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.v_mag_min">
<code class="sig-name descname">v_mag_min</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.v_mag_min" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s minimum allowable voltage.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.v_mag_setpoint">
<code class="sig-name descname">v_mag_setpoint</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.v_mag_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s voltage magnitude setpoint, one real number per phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.v_nom">
<code class="sig-name descname">v_nom</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.v_nom" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s nominal phase to ground voltage, kV, as a list of complex phase voltages.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.v_setpoint">
<code class="sig-name descname">v_setpoint</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.v_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus’s complex voltage setpoint, one real number per phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.y_const">
<code class="sig-name descname">y_const</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.y_const" title="Permalink to this definition">¶</a></dt>
<dd><p>The constant Y load at the bus in the form of a matrix.</p>
<p>Diagonal terms represent phase to ground connections.
Upper triangular terms represent phase to phase connections.
Lower triangular terms are ignored.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Bus.zips">
<code class="sig-name descname">zips</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Bus.zips" title="Permalink to this definition">¶</a></dt>
<dd><p>The ZIP loads connected to the bus.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.BusType">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">BusType</code><a class="headerlink" href="#sgt.sgt.BusType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Enum to represent the power flow bus type.</p>
<dl class="attribute">
<dt id="sgt.sgt.BusType.BAD">
<code class="sig-name descname">BAD</code><em class="property"> = BAD</em><a class="headerlink" href="#sgt.sgt.BusType.BAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.BusType.NA">
<code class="sig-name descname">NA</code><em class="property"> = NA</em><a class="headerlink" href="#sgt.sgt.BusType.NA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.BusType.PQ">
<code class="sig-name descname">PQ</code><em class="property"> = PQ</em><a class="headerlink" href="#sgt.sgt.BusType.PQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.BusType.PV">
<code class="sig-name descname">PV</code><em class="property"> = PV</em><a class="headerlink" href="#sgt.sgt.BusType.PV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.BusType.SL">
<code class="sig-name descname">SL</code><em class="property"> = SL</em><a class="headerlink" href="#sgt.sgt.BusType.SL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.CommonBranch">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">CommonBranch</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">bus_0_id</em>, <em class="sig-param">phases_0</em>, <em class="sig-param">bus_1_id</em>, <em class="sig-param">phases_1</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Branch" title="sgt.sgt.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Branch</span></code></a></p>
<p>A matpower style branch, for balanced or single phase treatments.</p>
<dl class="method">
<dt id="sgt.sgt.CommonBranch.ang_max">
<code class="sig-name descname">ang_max</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.ang_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum allowable voltage angle difference.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.ang_min">
<code class="sig-name descname">ang_min</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.ang_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum allowable voltage angle difference.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.rate_a">
<code class="sig-name descname">rate_a</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.rate_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Rating A.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.rate_b">
<code class="sig-name descname">rate_b</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.rate_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Rating B.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.rate_c">
<code class="sig-name descname">rate_c</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.rate_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Rating C.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.set_ang_max">
<code class="sig-name descname">set_ang_max</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">ang_max</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.set_ang_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum allowable voltage angle difference.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.set_ang_min">
<code class="sig-name descname">set_ang_min</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">ang_min</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.set_ang_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum allowable voltage angle difference.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.set_rate_a">
<code class="sig-name descname">set_rate_a</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">rate_a</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.set_rate_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Rating A.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.set_rate_b">
<code class="sig-name descname">set_rate_b</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">rate_b</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.set_rate_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Rating B.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.set_rate_c">
<code class="sig-name descname">set_rate_c</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">rate_c</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.set_rate_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Rating C.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.set_tap_ratio">
<code class="sig-name descname">set_tap_ratio</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">tap_ratio</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.set_tap_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Tap ratio of ideal transformer at the first terminal.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.set_y_series">
<code class="sig-name descname">set_y_series</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">y_series</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.set_y_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Series admittance.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.set_y_shunt">
<code class="sig-name descname">set_y_shunt</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">y_shunt</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.set_y_shunt" title="Permalink to this definition">¶</a></dt>
<dd><p>Shunt admittance.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.tap_ratio">
<code class="sig-name descname">tap_ratio</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.tap_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Tap ratio of ideal transformer at the first terminal.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.y_series">
<code class="sig-name descname">y_series</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.y_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Series admittance.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.CommonBranch.y_shunt">
<code class="sig-name descname">y_shunt</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.CommonBranch.y_shunt" title="Permalink to this definition">¶</a></dt>
<dd><p>Shunt admittance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.Component">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">Component</code><a class="headerlink" href="#sgt.sgt.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for SmartGridToolbox components.</p>
<dl class="method">
<dt id="sgt.sgt.Component.component_type">
<code class="sig-name descname">component_type</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Component.component_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Component type string, e.g. ‘bus’/’generic_branch’ etc.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Component.id">
<code class="sig-name descname">id</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Component.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique component ID.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Component.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Component.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to python dict via JSON.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Component.user_data">
<code class="sig-name descname">user_data</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Component.user_data" title="Permalink to this definition">¶</a></dt>
<dd><p>User supplied JSON for component.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.Gen">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">Gen</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">busId</em>, <em class="sig-param">phases</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Component" title="sgt.sgt.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Component</span></code></a></p>
<p>Generator.</p>
<dl class="method">
<dt id="sgt.sgt.Gen.bus">
<code class="sig-name descname">bus</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.bus" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus to which gen is connected.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.c_0">
<code class="sig-name descname">c_0</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.c_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant cost per unit time.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.c_1">
<code class="sig-name descname">c_1</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.c_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear cost per kW h.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.c_2">
<code class="sig-name descname">c_2</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.c_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic cost per kW^2 h.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.c_shutdown">
<code class="sig-name descname">c_shutdown</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.c_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown cost.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.c_startup">
<code class="sig-name descname">c_startup</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.c_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Startup cost.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.i_term">
<code class="sig-name descname">i_term</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.i_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Current <em>into the generator</em>, i.e. <em>load current</em>, at each terminal phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.in_service_s">
<code class="sig-name descname">in_service_s</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.in_service_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Generation power on each terminal phase, assuming in service.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.is_in_service">
<code class="sig-name descname">is_in_service</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.is_in_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the gen currently in service?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.n_phases">
<code class="sig-name descname">n_phases</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.n_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of phases.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.p_max">
<code class="sig-name descname">p_max</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.p_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum real power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.p_min">
<code class="sig-name descname">p_min</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.p_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum real power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.phases">
<code class="sig-name descname">phases</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.phases" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus phases to which gen is connected.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.q_max">
<code class="sig-name descname">q_max</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.q_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum reactive power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.q_min">
<code class="sig-name descname">q_min</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.q_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum reactive power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.s">
<code class="sig-name descname">s</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Generation power on each terminal phase, zero if not in service.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.s_max">
<code class="sig-name descname">s_max</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.s_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum apparent power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.s_min">
<code class="sig-name descname">s_min</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.s_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum apparent power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.s_term">
<code class="sig-name descname">s_term</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.s_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Power <em>into the generator</em>, i.e. <em>load power</em>, at each terminal phase.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_c_0">
<code class="sig-name descname">set_c_0</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">c_0</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_c_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant cost per h.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_c_1">
<code class="sig-name descname">set_c_1</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">c_1</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_c_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear cost per kW h.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_c_2">
<code class="sig-name descname">set_c_2</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">c_2</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_c_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic cost per kW^2 h.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_c_shutdown">
<code class="sig-name descname">set_c_shutdown</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">c_shutdown</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_c_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown cost.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_c_startup">
<code class="sig-name descname">set_c_startup</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">c_startup</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_c_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Startup cost.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_in_service_s">
<code class="sig-name descname">set_in_service_s</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">in_service_s</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_in_service_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Generation power on each terminal phase, assuming in service.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_is_in_service">
<code class="sig-name descname">set_is_in_service</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">is_in_service</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_is_in_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the gen currently in service?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_p_max">
<code class="sig-name descname">set_p_max</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">p_max</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_p_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum real power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_p_min">
<code class="sig-name descname">set_p_min</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">p_min</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_p_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum real power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_q_max">
<code class="sig-name descname">set_q_max</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">q_max</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_q_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum reactive power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_q_min">
<code class="sig-name descname">set_q_min</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">q_min</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_q_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum reactive power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_s_max">
<code class="sig-name descname">set_s_max</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">s_max</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_s_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum apparent power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.set_s_min">
<code class="sig-name descname">set_s_min</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">s_min</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.set_s_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum apparent power generation.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Gen.v_term">
<code class="sig-name descname">v_term</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Gen.v_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage on each terminal phase.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.GenericBranch">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">GenericBranch</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">bus_0_id</em>, <em class="sig-param">phases_0</em>, <em class="sig-param">bus_1_id</em>, <em class="sig-param">phases_1</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.GenericBranch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Branch" title="sgt.sgt.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Branch</span></code></a></p>
<p>A generic branch, with a user-specified branch admittance matrix.</p>
<dl class="method">
<dt id="sgt.sgt.GenericBranch.set_in_service_y">
<code class="sig-name descname">set_in_service_y</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">in_service_y</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.GenericBranch.set_in_service_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the bus admittance matrix for the branch.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.Network">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">Network</code><a class="headerlink" href="#sgt.sgt.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="sgt.sgt.Network.apply_flat_start">
<code class="sig-name descname">apply_flat_start</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.apply_flat_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the flat start conditions.</p>
<p>Voltages go to their nominal values, and generator powers go to zero.
Normally this gets called automatically when power flow is solved,
whenever use_flat_start is true.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.branches">
<code class="sig-name descname">branches</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.branches" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all branches in network.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.buses">
<code class="sig-name descname">buses</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.buses" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all buses in network.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.gen_cost_per_unit_time">
<code class="sig-name descname">gen_cost_per_unit_time</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.gen_cost_per_unit_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Total generation cost per unit time.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.gens">
<code class="sig-name descname">gens</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.gens" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all gens in network.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.is_valid_solution">
<code class="sig-name descname">is_valid_solution</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.is_valid_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Was the last call to solve_power_flow successful?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.p_base">
<code class="sig-name descname">p_base</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.p_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Base power for network.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.parse_string">
<code class="sig-name descname">parse_string</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.parse_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse network from a YAML string.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.parse_yaml">
<code class="sig-name descname">parse_yaml</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.parse_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse network from python list generated from YAML.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.set_p_base">
<code class="sig-name descname">set_p_base</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">p_base</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.set_p_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Base power for network.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.set_use_flat_start">
<code class="sig-name descname">set_use_flat_start</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">use_flat_start</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.set_use_flat_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Should the solver use a flat start?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.solve_power_flow">
<code class="sig-name descname">solve_power_flow</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.solve_power_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve power flow for the network.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert network to JSON (python dict).</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.use_flat_start">
<code class="sig-name descname">use_flat_start</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.use_flat_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Should the solver use a flat start?</p>
<p>If true, start all voltages from their nominal values and generator
powers from zero.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Network.zips">
<code class="sig-name descname">zips</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Network.zips" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all zips in network.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.OverheadLine">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">OverheadLine</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">bus_0_id</em>, <em class="sig-param">phases_0</em>, <em class="sig-param">bus_1_id</em>, <em class="sig-param">phases_1</em>, <em class="sig-param">l</em>, <em class="sig-param">cond_dist</em>, <em class="sig-param">subcond_gmr</em>, <em class="sig-param">subcond_r_per_l</em>, <em class="sig-param">freq=None</em>, <em class="sig-param">rho_earth=None</em>, <em class="sig-param">n_in_bundle=None</em>, <em class="sig-param">adj_subcond_dist=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.OverheadLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Branch" title="sgt.sgt.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Branch</span></code></a></p>
<p>Overhead line model.</p>
<dl class="method">
<dt id="sgt.sgt.OverheadLine.z_phase">
<code class="sig-name descname">z_phase</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.OverheadLine.z_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase admittance matrix (see Kersting).</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.OverheadLine.z_prim">
<code class="sig-name descname">z_prim</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.OverheadLine.z_prim" title="Permalink to this definition">¶</a></dt>
<dd><p>Primitive admittance matrix (see Kersting).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.Phase">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">Phase</code><a class="headerlink" href="#sgt.sgt.Phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Enum to represent electricial phase.</p>
<dl class="attribute">
<dt id="sgt.sgt.Phase.A">
<code class="sig-name descname">A</code><em class="property"> = A</em><a class="headerlink" href="#sgt.sgt.Phase.A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.Phase.B">
<code class="sig-name descname">B</code><em class="property"> = B</em><a class="headerlink" href="#sgt.sgt.Phase.B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.Phase.BAD">
<code class="sig-name descname">BAD</code><em class="property"> = BAD</em><a class="headerlink" href="#sgt.sgt.Phase.BAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.Phase.BAL">
<code class="sig-name descname">BAL</code><em class="property"> = BAL</em><a class="headerlink" href="#sgt.sgt.Phase.BAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.Phase.C">
<code class="sig-name descname">C</code><em class="property"> = C</em><a class="headerlink" href="#sgt.sgt.Phase.C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.Phase.G">
<code class="sig-name descname">G</code><em class="property"> = G</em><a class="headerlink" href="#sgt.sgt.Phase.G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sgt.sgt.Phase.N">
<code class="sig-name descname">N</code><em class="property"> = N</em><a class="headerlink" href="#sgt.sgt.Phase.N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.SinglePhaseTransformer">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">SinglePhaseTransformer</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">bus_0_id</em>, <em class="sig-param">phases_0</em>, <em class="sig-param">bus_1_id</em>, <em class="sig-param">phases_1</em>, <em class="sig-param">nom_turns_ratio</em>, <em class="sig-param">z_series</em>, <em class="sig-param">y_shunt</em>, <em class="sig-param">vector_group_str</em>, <em class="sig-param">min_tap</em>, <em class="sig-param">max_tap</em>, <em class="sig-param">tap_factor</em>, <em class="sig-param">tap</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.SinglePhaseTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Transformer" title="sgt.sgt.Transformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Transformer</span></code></a></p>
<p>Single phase transformer.</p>
</dd></dl>

<dl class="class">
<dt id="sgt.sgt.ThreePhaseTransformer">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">ThreePhaseTransformer</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">bus_0_id</em>, <em class="sig-param">phases_0</em>, <em class="sig-param">bus_1_id</em>, <em class="sig-param">phases_1</em>, <em class="sig-param">nom_turns_ratio</em>, <em class="sig-param">z_series</em>, <em class="sig-param">y_shunt</em>, <em class="sig-param">vector_group_str</em>, <em class="sig-param">min_tap</em>, <em class="sig-param">max_tap</em>, <em class="sig-param">tap_factor</em>, <em class="sig-param">taps</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.ThreePhaseTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Transformer" title="sgt.sgt.Transformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Transformer</span></code></a></p>
<p>Three phase transformer.</p>
</dd></dl>

<dl class="class">
<dt id="sgt.sgt.Transformer">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">Transformer</code><a class="headerlink" href="#sgt.sgt.Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Branch" title="sgt.sgt.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Branch</span></code></a></p>
<p>Transformer base class.</p>
<dl class="method">
<dt id="sgt.sgt.Transformer.i_windings_0">
<code class="sig-name descname">i_windings_0</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.i_windings_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary current through each winding.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.i_windings_1">
<code class="sig-name descname">i_windings_1</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.i_windings_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Secondary current through each winding.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.max_tap">
<code class="sig-name descname">max_tap</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.max_tap" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum tap setting (integer).</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.min_tap">
<code class="sig-name descname">min_tap</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.min_tap" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum tap setting (integer).</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.n_winding_pairs">
<code class="sig-name descname">n_winding_pairs</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.n_winding_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of pairs of windings.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.nom_turns_ratio">
<code class="sig-name descname">nom_turns_ratio</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.nom_turns_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>The nominal turns ratio, primary / secondary.</p>
<p>Note that this is not necessary the voltage ratio, e.g. when moving from delta to wye voltages.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.off_nom_turns_ratio">
<code class="sig-name descname">off_nom_turns_ratio</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.off_nom_turns_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>The off-nominal turns ratio, primary / secondary, per winding.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.setTap">
<code class="sig-name descname">setTap</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">tap</em>, <em class="sig-param">idx</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.setTap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a tap for a particular winding.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.setTaps">
<code class="sig-name descname">setTaps</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">taps</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.setTaps" title="Permalink to this definition">¶</a></dt>
<dd><p>List of tap settings for each winding.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.taps">
<code class="sig-name descname">taps</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.taps" title="Permalink to this definition">¶</a></dt>
<dd><p>List of tap settings for each winding.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.turns_ratio">
<code class="sig-name descname">turns_ratio</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.turns_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual (nominal * off-nominal) turns ratio, primary / secondary, per winding.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.v_winding_base_0">
<code class="sig-name descname">v_winding_base_0</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.v_winding_base_0" title="Permalink to this definition">¶</a></dt>
<dd><p>The primary base voltage.</p>
<p>For a delta connection, this corresponds to a line to line voltage.
For a wye connection, this corresponds to a line to ground voltage.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.v_winding_base_1">
<code class="sig-name descname">v_winding_base_1</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.v_winding_base_1" title="Permalink to this definition">¶</a></dt>
<dd><p>The secondary base voltage.</p>
<p>For a delta connection, this corresponds to a line to line voltage.
For a wye connection, this corresponds to a line to ground voltage.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.v_windings_0">
<code class="sig-name descname">v_windings_0</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.v_windings_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary voltage for each winding.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.v_windings_1">
<code class="sig-name descname">v_windings_1</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.v_windings_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Secondary voltage for each winding.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.vector_group">
<code class="sig-name descname">vector_group</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.vector_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict containing information about the transformer’s vector group.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.y_shunt">
<code class="sig-name descname">y_shunt</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.y_shunt" title="Permalink to this definition">¶</a></dt>
<dd><p>The shunt (magnetising) admittance.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Transformer.z_series">
<code class="sig-name descname">z_series</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Transformer.z_series" title="Permalink to this definition">¶</a></dt>
<dd><p>The series (leakage) impedance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.UndergroundLine">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">UndergroundLine</code><a class="headerlink" href="#sgt.sgt.UndergroundLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Branch" title="sgt.sgt.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Branch</span></code></a></p>
<p>Underground line model.</p>
<dl class="method">
<dt id="sgt.sgt.UndergroundLine.z_phase">
<code class="sig-name descname">z_phase</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.UndergroundLine.z_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase admittance matrix (see Kersting).</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.UndergroundLine.z_prim">
<code class="sig-name descname">z_prim</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.UndergroundLine.z_prim" title="Permalink to this definition">¶</a></dt>
<dd><p>Primitive admittance matrix (see Kersting).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgt.sgt.UndergroundLineStrandedShield">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">UndergroundLineStrandedShield</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">bus_0_id</em>, <em class="sig-param">phases_0</em>, <em class="sig-param">bus_1_id</em>, <em class="sig-param">phases_1</em>, <em class="sig-param">l</em>, <em class="sig-param">has_neutral</em>, <em class="sig-param">phase_dist</em>, <em class="sig-param">gmr_phase</em>, <em class="sig-param">res_per_l_phase</em>, <em class="sig-param">gmr_neut</em>, <em class="sig-param">res_per_l_neut</em>, <em class="sig-param">freq</em>, <em class="sig-param">rho_earth</em>, <em class="sig-param">gmr_conc_strand</em>, <em class="sig-param">res_per_l_conc_strand</em>, <em class="sig-param">n_conc_strands</em>, <em class="sig-param">r_conc</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.UndergroundLineStrandedShield" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.UndergroundLine" title="sgt.sgt.UndergroundLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.UndergroundLine</span></code></a></p>
<p>Underground line model, stranded shielding specialization.</p>
</dd></dl>

<dl class="class">
<dt id="sgt.sgt.UndergroundLineTapeShield">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">UndergroundLineTapeShield</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">bus_0_id</em>, <em class="sig-param">phases_0</em>, <em class="sig-param">bus_1_id</em>, <em class="sig-param">phases_1</em>, <em class="sig-param">l</em>, <em class="sig-param">has_neutral</em>, <em class="sig-param">phase_dist</em>, <em class="sig-param">gmr_phase</em>, <em class="sig-param">res_per_l_phase</em>, <em class="sig-param">gmr_neut</em>, <em class="sig-param">res_per_l_neut</em>, <em class="sig-param">freq</em>, <em class="sig-param">rho_earth</em>, <em class="sig-param">outside_r_shield</em>, <em class="sig-param">thick_shield</em>, <em class="sig-param">resistivityShield=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.UndergroundLineTapeShield" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.UndergroundLine" title="sgt.sgt.UndergroundLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.UndergroundLine</span></code></a></p>
<p>Underground line model, tape shielding specialization.</p>
</dd></dl>

<dl class="class">
<dt id="sgt.sgt.VvTransformer">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">VvTransformer</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">bus_0_id</em>, <em class="sig-param">phases_0</em>, <em class="sig-param">bus_1_id</em>, <em class="sig-param">phases_1</em>, <em class="sig-param">nom_turns_ratio</em>, <em class="sig-param">z_series</em>, <em class="sig-param">y_shunt</em>, <em class="sig-param">min_tap</em>, <em class="sig-param">max_tap</em>, <em class="sig-param">tap_factor</em>, <em class="sig-param">taps</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.VvTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Transformer" title="sgt.sgt.Transformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Transformer</span></code></a></p>
<p>Open delta (V-V) transformer.</p>
</dd></dl>

<dl class="class">
<dt id="sgt.sgt.Zip">
<em class="property">class </em><code class="sig-prename descclassname">sgt.sgt.</code><code class="sig-name descname">Zip</code><span class="sig-paren">(</span><em class="sig-param">Network netw</em>, <em class="sig-param">id_</em>, <em class="sig-param">busId</em>, <em class="sig-param">phases</em>, <em class="sig-param">connection</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgt.sgt.Component" title="sgt.sgt.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgt.sgt.Component</span></code></a></p>
<dl class="method">
<dt id="sgt.sgt.Zip.bus">
<code class="sig-name descname">bus</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.bus" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus to which zip is connected.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.comps_to_mat">
<code class="sig-name descname">comps_to_mat</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">comps</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.comps_to_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert specified load components to an upper triangular matrix.</p>
<p>The row and column of a non-zero element give the terminal phases
between which the load is connected. Diagonal elements are a
phase-ground connection.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.connection">
<code class="sig-name descname">connection</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection specification.</p>
<p>This is a n x 2 matrix, with each row being (i, j) where i and j specify
the phases between which the load component is connected (i &lt; j), or
a phase to ground connection (i == j).</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.delta_connection">
<em class="property">static </em><code class="sig-name descname">delta_connection</code><span class="sig-paren">(</span><em class="sig-param">n_phase</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.delta_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection specification for a delta connection.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.i_const">
<code class="sig-name descname">i_const</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.i_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant I component of the ZIP load.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.i_term">
<code class="sig-name descname">i_term</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.i_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminal currents (into ZIP, i.e. load convention).</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.in_service_s">
<code class="sig-name descname">in_service_s</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.in_service_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Load power, assuming in service.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.in_service_s_tot">
<code class="sig-name descname">in_service_s_tot</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.in_service_s_tot" title="Permalink to this definition">¶</a></dt>
<dd><p>Total load power (sum over components), assuming in service.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.is_in_service">
<code class="sig-name descname">is_in_service</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.is_in_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the zip currently in service?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.n_comps">
<code class="sig-name descname">n_comps</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.n_comps" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of ZIP (load) components.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.n_phases">
<code class="sig-name descname">n_phases</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.n_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of terminal phases.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.phases">
<code class="sig-name descname">phases</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.phases" title="Permalink to this definition">¶</a></dt>
<dd><p>The bus phases to which zip is connected.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.s">
<code class="sig-name descname">s</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Actual load power, zero if not in service.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.s_const">
<code class="sig-name descname">s_const</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.s_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant S component of the ZIP load.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.s_term">
<code class="sig-name descname">s_term</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.s_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminal powers (into ZIP, i.e. load convention).</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.s_tot">
<code class="sig-name descname">s_tot</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.s_tot" title="Permalink to this definition">¶</a></dt>
<dd><p>Total load power (sum over components), zero if not in service.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.set_i_const">
<code class="sig-name descname">set_i_const</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">i_const</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.set_i_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant I component of the ZIP load.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.set_is_in_service">
<code class="sig-name descname">set_is_in_service</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">is_in_service</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.set_is_in_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the zip currently in service?</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.set_s_const">
<code class="sig-name descname">set_s_const</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">s_const</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.set_s_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant S component of the ZIP load.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.set_y_const">
<code class="sig-name descname">set_y_const</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">y_const</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.set_y_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant Y (or Z) component of the ZIP load.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.v_term">
<code class="sig-name descname">v_term</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.v_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminal voltages.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.wye_connection">
<em class="property">static </em><code class="sig-name descname">wye_connection</code><span class="sig-paren">(</span><em class="sig-param">n_phase</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.wye_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection specification for a wye connection.</p>
</dd></dl>

<dl class="method">
<dt id="sgt.sgt.Zip.y_const">
<code class="sig-name descname">y_const</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#sgt.sgt.Zip.y_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant Y (or Z) component of the ZIP load.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">sgt 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Dan Gordon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>