<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>uasics tutorial</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="stylesheets/stylesheet.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="header_wrap" class="outer">
<header class="inner">
<img src="images/logo.png?raw=true" alt="SmartGridToolbox Logo">
<h1 id="project_tagline" align="center">Smart Grid Simulation Library</h1>
</header>
</div>
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">

<h1 id="basics-tutorial"><a href="#basics-tutorial"></a>Basics Tutorial</h1>
<p>In this tutorial, we will explore basic classes and functions used in SmartGridToolbox: logging, complex numbers, linear algebra, time and JSON.</p>
<p>The tutorial can be found in the <code>tutorials/basics</code> subdirectory of the SmartGridToolbox directory. Copy this directory into a convenient work directory. <code>cd</code> into the directory. Setup for compiling by typing <code>meson setup build</code>. To compile or recompile, use this: <code>ninja --verbose -C build</code>. (the <code>--verbose</code> flag shows you the actual compilation and linking commands). This will compile an executable in the build directory, which can be run by typing <code>build/basics</code>.</p>
<p>Open an editor for <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/basics/basics.cc"><code>basics.cc</code></a>. The code is heavily documented. Run <code>build/basics</code>, and examine the output with reference to the code and documentation. Below, we consider sections of code in more detail, starting with SmartGridToolbox headers and namespaces:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;SgtCore.h&gt;</span><span class="pp"> </span><span class="co">// Include SgtCore headers.</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">// Please note the following namespaces:</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">using</span> <span class="kw">namespace</span> Sgt<span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">using</span> <span class="kw">namespace</span> std<span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="kw">using</span> <span class="kw">namespace</span> arma<span class="op">;</span></span></code></pre></div>
<p>SmartGridToolbox is packaged as two libraries: SgtCore, and SgtSim. SgtCore contains utility code for handling dates, time, logging, parsing, vectors and matrices, complex numbers and so on, as well as basic code for solving power flow problems. SgtSim adds a layer for performing discrete event simulations, as well as a component library of simulation objects such as batteries, PV panels, inverters and so on.</p>
<p>Most SmartGridToolbox classes and functions are defined in the <code>Sgt</code> namespace. The <code>arma</code> namespace is used for the <a href="http://arma.sourceforge.net">Armadillo</a> library, which is used in SmartGridToolbox for vectors, matrices and linear algebra.</p>
<p>The following code shows how logging and errors are used.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Logging and Errors:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;This is how we log a message in SmartGridToolbox&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        sgtLogWarning<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;This is how we log a warning in SmartGridToolbox&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="op">{</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>            sgtLogIndent<span class="op">();</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>            sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;This scope will be indented.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;This message will not not be indented.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">(</span>LogLevel<span class="op">::</span>VERBOSE<span class="op">)</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;This will not be logged&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>        messageLogLevel<span class="op">()</span> <span class="op">=</span> LogLevel<span class="op">::</span>VERBOSE<span class="op">;</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">(</span>LogLevel<span class="op">::</span>VERBOSE<span class="op">)</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;This will be logged&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>        messageLogLevel<span class="op">()</span> <span class="op">=</span> LogLevel<span class="op">::</span>NONE<span class="op">;</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">(</span>LogLevel<span class="op">::</span>VERBOSE<span class="op">)</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;This will not be logged&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>        messageLogLevel<span class="op">()</span> <span class="op">=</span> LogLevel<span class="op">::</span>NORMAL<span class="op">;</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;This will be logged&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        sgtAssert<span class="op">(</span><span class="kw">true</span> <span class="op">==</span> <span class="kw">true</span><span class="op">,</span> <span class="st">&quot;Assertion error message&quot;</span><span class="op">);</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span><span class="kw">false</span><span class="op">)</span> sgtError<span class="op">(</span><span class="st">&quot;There was an error! I will throw an exception.&quot;</span><span class="op">);</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<p>It produces this output:</p>
<pre class="text"><code>MESSAGE: ----------------
MESSAGE: Logging and Errors:
MESSAGE: ----------------
MESSAGE: This is how we log a message in SmartGridToolbox
WARNING: This is how we log a warning in SmartGridToolbox
MESSAGE:     This scope will be indented.
MESSAGE: This message will not not be indented.
MESSAGE: This will be logged
MESSAGE: This will be logged</code></pre>
<p>Complex numbers are handled using the Sgt::Complex class, which is actually an alias for std::complex&lt;double&gt;.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Complex Numbers:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>        Complex c<span class="op">{</span><span class="fl">4.0</span><span class="op">,</span> <span class="fl">5.0</span><span class="op">};</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Complex c = &quot;</span> <span class="op">&lt;&lt;</span> c <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>        sgtLogIndent<span class="op">();</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;real part = &quot;</span> <span class="op">&lt;&lt;</span> c<span class="op">.</span>real<span class="op">()</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;imag part = &quot;</span> <span class="op">&lt;&lt;</span> c<span class="op">.</span>imag<span class="op">()</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;abs = &quot;</span> <span class="op">&lt;&lt;</span> abs<span class="op">(</span>c<span class="op">)</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;conj = &quot;</span> <span class="op">&lt;&lt;</span> conj<span class="op">(</span>c<span class="op">)</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<p>The code above code produces the following output:</p>
<pre class="text"><code>MESSAGE: ----------------
MESSAGE: Complex Numbers:
MESSAGE: ----------------
MESSAGE: Complex c = 4+5j
MESSAGE:     real part = 4
MESSAGE:     imag part = 5
MESSAGE:     abs = 6.40312
MESSAGE:     conj = 4-5j</code></pre>
<p>Linear algebra (mainly only used for processing vector and matrix classes plus some sparse matrix code that is used internally) is handled with the help of the <a href="http://arma.sourceforge.net">Armadillo</a> library. The <code>arma::Col&lt;double&gt;</code> and <code>arma::Col&lt;Complex&gt;</code> classes are particularly widely used, for example, to represent vectors of voltages or powers. The code below:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Linear Algebra:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;SmartGridToolbox uses Armadillo for linear algebra.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Please see the Armadillo documentation.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>        Col<span class="op">&lt;</span><span class="dt">double</span><span class="op">&gt;</span> v<span class="op">{</span><span class="fl">1.0</span><span class="op">,</span> <span class="fl">2.0</span><span class="op">,</span> <span class="fl">3.0</span><span class="op">,</span> <span class="fl">3.0</span><span class="op">};</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Real vector:&quot;</span> <span class="op">&lt;&lt;</span> endl <span class="op">&lt;&lt;</span> v <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        Mat<span class="op">&lt;</span>Complex<span class="op">&gt;</span> m<span class="op">{{{</span><span class="fl">1.0</span><span class="op">,</span> <span class="fl">0.0</span><span class="op">},</span> <span class="op">{</span><span class="fl">2.0</span><span class="op">,</span> <span class="fl">1.0</span><span class="op">}},</span> <span class="op">{{</span><span class="fl">3.0</span><span class="op">,</span> <span class="fl">10.0</span><span class="op">},</span> <span class="op">{</span><span class="fl">4.0</span><span class="op">,</span> <span class="fl">20.0</span><span class="op">}}};</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Complex matrix:&quot;</span> <span class="op">&lt;&lt;</span> endl <span class="op">&lt;&lt;</span> m <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<p>produces the following output:</p>
<pre class="text"><code>MESSAGE: ----------------
MESSAGE: Linear Algebra:
MESSAGE: ----------------
MESSAGE: SmartGridToolbox uses Armadillo for linear algebra.
MESSAGE: Please see the Armadillo documentation.
MESSAGE: Real vector:
         [1, 2, 3, 3]
MESSAGE: Complex matrix:

         [
             [1, 2+1j],
             [3+10j, 4+20j]
         ]</code></pre>
<p>Time is handled using the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/group___time.html#ga9708691c24e9b5f10ed7e9abd15f27e6"><code>Sgt::Time</code></a> class, which is actually an alias for the <code>boost::posix_time::time_duration</code> class. Using boost time durations, rather than absolute times, to represent points in time was a deliberate design decision that emphasises simplicity, efficiency and ease of conversion. The code below:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Time:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> </span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;SmartGridToolbox uses boost::posix_time::time_duration to represent both durations and absolute times.&quot;</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Setting the global timezone using a timezone/DST rule.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>        Sgt<span class="op">::</span>timezone<span class="op">()</span> <span class="op">=</span> Timezone<span class="op">(</span><span class="st">&quot;AEST10AEDT,M10.5.0/02,M3.5.0/03&quot;</span><span class="op">);</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>        Time t1 <span class="op">=</span> seconds<span class="op">(</span><span class="dv">6</span><span class="op">);</span> </span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;t1 = &quot;</span> <span class="op">&lt;&lt;</span> t1 <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>        Time t2 <span class="op">=</span> minutes<span class="op">(</span><span class="dv">6</span><span class="op">);</span> </span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;t2 = &quot;</span> <span class="op">&lt;&lt;</span> t2 <span class="op">&lt;&lt;</span> <span class="st">&quot; &quot;</span> <span class="op">&lt;&lt;</span> dSeconds<span class="op">(</span>t2<span class="op">)</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a>        Time t3 <span class="op">=</span> timeFromDSeconds<span class="op">(</span><span class="fl">124.8</span><span class="op">);</span> </span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;t3 = &quot;</span> <span class="op">&lt;&lt;</span> t3 <span class="op">&lt;&lt;</span> <span class="st">&quot; &quot;</span> <span class="op">&lt;&lt;</span> dSeconds<span class="op">(</span>t3<span class="op">)</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true" tabindex="-1"></a>        Time t4 <span class="op">=</span> timeFromUtcTimeString<span class="op">(</span><span class="st">&quot;2018-04-07 20:00:00&quot;</span><span class="op">);</span></span>
<span id="cb8-23"><a href="#cb8-23" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;t4 = &quot;</span> <span class="op">&lt;&lt;</span> t4 <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-24"><a href="#cb8-24" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Note formatting as a duration. For time formatting, do this:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-25"><a href="#cb8-25" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;t4 = &quot;</span> <span class="op">&lt;&lt;</span> localTimeString<span class="op">(</span>t4<span class="op">)</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-26"><a href="#cb8-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-27"><a href="#cb8-27" aria-hidden="true" tabindex="-1"></a>        Time t5 <span class="op">=</span> timeFromLocalTimeString<span class="op">(</span><span class="st">&quot;2018-04-07 20:00:00&quot;</span><span class="op">);</span></span>
<span id="cb8-28"><a href="#cb8-28" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;t5 = &quot;</span> <span class="op">&lt;&lt;</span> localTimeString<span class="op">(</span>t5<span class="op">)</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-29"><a href="#cb8-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-30"><a href="#cb8-30" aria-hidden="true" tabindex="-1"></a>        Time t6 <span class="op">=</span> TimeSpecialValues<span class="op">::</span>pos_infin<span class="op">;</span></span>
<span id="cb8-31"><a href="#cb8-31" aria-hidden="true" tabindex="-1"></a>        Time t7 <span class="op">=</span> TimeSpecialValues<span class="op">::</span>neg_infin<span class="op">;</span></span>
<span id="cb8-32"><a href="#cb8-32" aria-hidden="true" tabindex="-1"></a>        Time t8 <span class="op">=</span> TimeSpecialValues<span class="op">::</span>not_a_date_time<span class="op">;</span></span>
<span id="cb8-33"><a href="#cb8-33" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;t6 = &quot;</span> <span class="op">&lt;&lt;</span> t6 <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-34"><a href="#cb8-34" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;t7 = &quot;</span> <span class="op">&lt;&lt;</span> t7 <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-35"><a href="#cb8-35" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;t8 = &quot;</span> <span class="op">&lt;&lt;</span> t8 <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-36"><a href="#cb8-36" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<p>produces this output:</p>
<pre class="text"><code>MESSAGE: ----------------
MESSAGE: Time:
MESSAGE: ----------------
MESSAGE: SmartGridToolbox uses boost::posix_time::time_duration to represent both durations and absolute times.
MESSAGE: Setting the global timezone using a timezone/DST rule.
MESSAGE: t1 = 00:00:06
MESSAGE: t2 = 00:06:00 360
MESSAGE: t3 = 00:02:04.799999 124.8
MESSAGE: t4 = 2018-Apr-08 06:00:00
MESSAGE: Note formatting as a duration. For time formatting, do this:
MESSAGE: t4 = 2018-Apr-08 06:00:00
MESSAGE: t5 = 2018-Apr-07 20:00:00
MESSAGE: t6 = +infinity
MESSAGE: t7 = -infinity
MESSAGE: t8 = not-a-date-time</code></pre>
<p>SmartGridToolbox provides a facility for handling the JSON format, using the <a href="https://github.com/nlohmann/json">nlohmann/json</a> library. SmartGridToolbox provides a <code>Sgt::json</code> class, that is simply an alias for <code>nlohmann::json</code>. The following code shows how this may be used:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;JSON:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;----------------&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;JSON in SmartGridToolbox is handled using the nlohmann::json library.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Please see the documentation for this library.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;We use the alias Sgt::json = nlohmann::json.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>        json obj <span class="op">=</span> <span class="op">{{</span><span class="st">&quot;key_1&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">},</span> <span class="op">{</span><span class="st">&quot;key_2&quot;</span><span class="op">,</span> <span class="op">{</span><span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> <span class="kw">nullptr</span><span class="op">}}};</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;obj = &quot;</span> <span class="op">&lt;&lt;</span> obj<span class="op">.</span>dump<span class="op">(</span><span class="dv">2</span><span class="op">)</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<p>It gives the following output:</p>
<pre class="text"><code>MESSAGE: ----------------
MESSAGE: JSON:
MESSAGE: ----------------
MESSAGE: JSON in SmartGridToolbox is handled using the nlohmann::json library.
MESSAGE: Please see the documentation for this library.
MESSAGE: We use the alias Sgt::json = nlohmann::json.
MESSAGE: obj = {
           &quot;key_1&quot;: 1,
           &quot;key_2&quot;: [
             2,
             3,
             4,
             null
           ]
         }</code></pre>
<p>Two important parts of SmartGridToolbox that haven't been explored in this tutorial are the special <a href="https://yaml.org">YAML</a> data format, that is used for SmartGridToolbox configuration files, and the <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection</code></a> class, widely used for collections of objects in SmartGridToolbox. These topics are explored separately in the <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/parsing_tutorial.html">parsing tutorial</a> and the <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/component_collection_tutorial.html">component_collection tutorial</a>, respectively.</p>
</section>
</div>
</body>
</html>
