<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>component collection tutorial</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="stylesheets/stylesheet.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="header_wrap" class="outer">
<header class="inner">
<img src="images/logo.png?raw=true" alt="SmartGridToolbox Logo">
<h1 id="project_tagline" align="center">Smart Grid Simulation Library</h1>
</header>
</div>
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">

<h1 id="componentcollection-tutorial"><a href="#component-collection-tutorial"></a>ComponentCollection Tutorial</h1>
<p>In this tutorial, we will explore the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection&lt;T&gt;</code></a> template class, that is frequently used to store collections of objects. <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection&lt;T&gt;</code></a>s hold <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_ptr.html"><code>ComponentPtr&lt;T&gt;</code></a>s: smart pointers to objects of type <code>T</code>. They have two special properties.</p>
<p>Firstly, they act as order preserving maps - like a cross between a <code>map</code> and a <code>vector</code>. Elements may be accessed either by their key, or by an integer index, and the elements may be iterated over in order of insertion.</p>
<p>Secondly, a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_ptr.html"><code>ComponentPtr&lt;T&gt;</code></a> will remain pointing to the object in the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection&lt;T&gt;</code></a> with the given key, even when that object is replaced in the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection&lt;T&gt;</code></a>. Thus, we can safely replace elements in the collection, and be confident that any pointers that may be held will reflect these changes. This can be useful when dealing with complicated discrete event simulations involving many mutually interacting components.</p>
<p><a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection</code></a>s are often used to store members of the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component.html"><code>Component</code></a> class, that is used in SmartGridToolbox to provide a handy base class for network components and components of discrete event simulations. However, <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection</code></a>s may be used to store any data type.</p>
<p>Under the hood, elements of a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection</code></a> are stored as <code>shared_ptr</code>s, and therefore are automatically deallocated when there are no more references. Normally, <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_ptr.html"><code>ComponentPtr</code></a>s should be treated as lightweight objects, and should be passed by value to maintain the correct reference count.</p>
<p>The tutorial can be found in the <code>tutorials/component_collection</code> subdirectory of the SmartGridToolbox directory. Copy this directory into a convenient work directory. <code>cd</code> into the directory. Setup for compiling by typing <code>meson setup build</code>. To compile or recompile, use this: <code>ninja --verbose -C build</code>. (the <code>--verbose</code> flag shows you the actual compilation and linking commands). This will compile an executable in the build directory, which can be run by typing <code>build/component_collection</code>.</p>
<p>Open an editor for <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/-/blob/master/tutorials/component_collection/component_collection.cc"><code>component_collection.cc</code></a>. The code is heavily documented. Run <code>build/component_collection</code>, and examine the output with reference to the code and the documentation. Below, we consider sections of code in more detail. We assume that the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/basics_tutorial.html">basics tutorial</a> has already been completed.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>    MutableComponentCollection<span class="op">&lt;</span>Foo<span class="op">&gt;</span> cc<span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">// To insert elements, we need a MutableComponentCollection.</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    cc<span class="op">.</span>insert<span class="op">(</span><span class="st">&quot;f&quot;</span><span class="op">,</span> make_shared<span class="op">&lt;</span>Foo<span class="op">&gt;(</span><span class="st">&quot;foo&quot;</span><span class="op">));</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Members of a ComponentCollection are a special ComponentPtr&lt;T&gt; type, passed in using a shared_ptr</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">// as shown above.</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    cc<span class="op">.</span>insert<span class="op">(</span><span class="st">&quot;b&quot;</span><span class="op">,</span> make_shared<span class="op">&lt;</span>Bar<span class="op">&gt;(</span><span class="st">&quot;bar&quot;</span><span class="op">));</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Members of a ComponentCollection are a special ComponentPtr&lt;T&gt; type, passed in using a shared_ptr</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">// as shown above.</span></span></code></pre></div>
<p>The <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_mutable_component_collection.html"><code>MutableComponentCollection</code></a> class derives from <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection</code></a>, and allows objects to be inserted. (This is distinct from a <code>const</code> <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection</code></a>, which provides const-only access to components but doesn't allow insertion, or a non-const <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection</code></a>, which provides non-const access and doesn't allow insertion. For example, in SmartGridToolbox, a discrete event simulation holds a private <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_mutable_component_collection.html"><code>MutableComponentCollection</code></a>, which is publicly exposed only as its <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection</code></a> base class through a <code>components()</code> member function.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// We can retrieve components like this:</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> p1 <span class="op">=</span> cc<span class="op">[</span><span class="st">&quot;f&quot;</span><span class="op">];</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> p2 <span class="op">=</span> cc<span class="op">[</span><span class="st">&quot;b&quot;</span><span class="op">];</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Both of these are ComponentPtr&lt;Foo&gt;:</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Calling whoAmI on p1:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    p1<span class="op">-&gt;</span>whoAmI<span class="op">();</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Calling whoAmI on p2:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    p2<span class="op">-&gt;</span>whoAmI<span class="op">();</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">// We can also retrieve elements by index and iterate over them in order of insertion:</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Calling whoAmI on cc[0]:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    cc<span class="op">[</span><span class="dv">0</span><span class="op">]-&gt;</span>whoAmI<span class="op">();</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Calling whoAmI on cc[1]:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    cc<span class="op">[</span><span class="dv">1</span><span class="op">]-&gt;</span>whoAmI<span class="op">();</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Iterating:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="at">const</span> <span class="kw">auto</span> x <span class="op">:</span> cc<span class="op">)</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        x<span class="op">-&gt;</span>whoAmI<span class="op">();</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<p>The code above shows various ways of accessing members of a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection&lt;T&gt;</code></a> as a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_ptr.html"><code>ComponentPtr&lt;T&gt;</code></a>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// We can replace elements, and ComponentPtrs will remain valid and will point to the new element.</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    cc<span class="op">.</span>insert<span class="op">(</span><span class="st">&quot;f&quot;</span><span class="op">,</span> make_shared<span class="op">&lt;</span>Foo<span class="op">&gt;(</span><span class="st">&quot;foo replaced&quot;</span><span class="op">));</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Calling whoAmI on p1 after replace:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    p1<span class="op">-&gt;</span>whoAmI<span class="op">();</span> <span class="co">// Note: p1 now points to the new component.</span></span></code></pre></div>
<p>This code shows how <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_collection.html"><code>ComponentCollection</code></a>s have the special property that upon replacement of an element, existing <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_component_ptr.html"><code>ComponentPtr</code></a>s will point to the new element.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// We can downcast p2 to point to derived type Bar:</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> p2a <span class="op">=</span> p2<span class="op">.</span>as<span class="op">&lt;</span>Bar<span class="op">&gt;();</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Calling whoAmI on p2 after downcast:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    p2a<span class="op">-&gt;</span>whoAmI<span class="op">();</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">// What if we try to downcast p1?</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> p1a <span class="op">=</span> p1<span class="op">.</span>as<span class="op">&lt;</span>Bar<span class="op">&gt;();</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;p1 is null after invalid downcast:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;p1a == null? &quot;</span> <span class="op">&lt;&lt;</span> <span class="op">(</span>p1a <span class="op">==</span> <span class="kw">nullptr</span> <span class="op">?</span> <span class="st">&quot;T&quot;</span> <span class="op">:</span> <span class="st">&quot;F&quot;</span><span class="op">)</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span></code></pre></div>
<p>Here, we see how elements may be downcast, and what happens if we try to make an invalid downcast.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// What if we try to retrieve a component that isn&#39;t there?</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> z <span class="op">=</span> cc<span class="op">[</span><span class="st">&quot;z&quot;</span><span class="op">];</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Attempting to retrieve a component that is not there gives null:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;z == null? &quot;</span> <span class="op">&lt;&lt;</span> <span class="op">(</span>p1a <span class="op">==</span> <span class="kw">nullptr</span> <span class="op">?</span> <span class="st">&quot;T&quot;</span> <span class="op">:</span> <span class="st">&quot;F&quot;</span><span class="op">)</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span></code></pre></div>
<p>Non-existent keys also return null.</p>
<p>Finally, const-correctness is demonstrated in the following code. You could try to uncomment the two commented out lines, and see what happens.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// There is a const version of ComponentPtr:</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">const</span> ComponentCollection<span class="op">&lt;</span>Foo<span class="op">&gt;&amp;</span> constCc <span class="op">=</span> cc<span class="op">;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Get a const reference to cc so we can try some stuff.</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">// The following code would be a compile error (uncomment and see!):</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">// ComponentPtr&lt;Foo&gt; ccp = constCc[&quot;a&quot;];</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    ConstComponentPtr<span class="op">&lt;</span>Foo<span class="op">&gt;</span> ccp <span class="op">=</span> constCc<span class="op">[</span><span class="st">&quot;f&quot;</span><span class="op">];</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Const method on ConstComponentPtr:&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    ccp<span class="op">-&gt;</span>whoAmI<span class="op">();</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">// The following code would be a compile error (uncomment and see!):</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    <span class="co">// ccp-&gt;nonConstMethod();</span></span></code></pre></div>
</section>
</div>
</body>
</html>
