<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="stylesheets/stylesheet.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="header_wrap" class="outer">
<header class="inner">
<img src="images/logo.png?raw=true" alt="SmartGridToolbox Logo">
<h1 id="project_tagline" align="center">Smart Grid Simulation Library</h1>
</header>
</div>
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">

<h1 id="introduction">Introduction</h1>
<p>SmartGridToolbox is a C++14 library for developing smart grid simulations, which can be used on Mac OS X or Linux systems. It was developed by the Energy Systems subgroup of National ICT Australia (NICTA)'s Optimisation Research Group, with the help of the <a href="http://www.anu.edu.au">Australian National University</a> and <a href="http://www.actewagl.com.au">Actew-AGL</a>. It is currently maintained at the <a href="https://cs.anu.edu.au/research/intelligence/planning-and-optimisation">Planning and Optimisation Group</a> of the ANU's <a href="https://cs.anu.edu.au">Research School of Computer Science</a>.</p>
<p>SmartGridToolbox's simulation engine uses agent-based and discrete event simulation concepts. Research into future electricity grids requires the ability to handle a wide range of control strategies and simulation components. SmartGridToolbox aims to provide this ability through an API that emphasises flexibility and extensibility.</p>
<h1 id="getting-started">Getting Started</h1>
<p>The main GitLab repository for SmartGridToolbox is available <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox">here</a>. It contains detailed instructions about how to install SmartGridToolbox for Linux or MacOS.</p>
<p>The <a href="doxygen_html/index.html">API reference</a> provides a detailed reference for the C++14 API. In particular, the <a href="doxygen_html/modules.html">modules</a> page gives an organised overview of the code. The <a href="doxygen_html/group___yaml_spec.html">YAML specifications</a> for SmartGridToolbox configuration files are also documented.</p>
<p>Finally, the <a href="#tutorials">tutorials</a> and <a href="#examples">examples</a> may also be of use.</p>
<h1 id="tutorials"><a name="tutorials"></a>Tutorials</h1>
<p>The tutorials can be found in <code>SmartGridToolbox/tutorials</code>.</p>
<p><a href="basics_tutorial.html">Basics Tutorial</a> - Basic and utility classes and functions.</p>
<p><a href="network_tutorial.html">Network Tutorial</a> - Construct and solve networks.</p>
<p><a href="component_collection_tutorial.html">ComponentCollection Tutorial</a> - Learn about the <code>ComponentCollection</code> class, frequently used to store collections of objects.</p>
<p><a href="parsing_tutorial.html">Parsing Tutorial</a> - See how SmartGridToolbox parses <a href="http://yaml.org">YAML</a> configuration files.</p>
<p><a href="simulation_tutorial.html">Simulation Tutorial</a> - Construct and solve a basic simulation.</p>
<p><a href="tvloads_tutorial.html">Time Varying Loads Tutorial</a> - See how time series data can be incorporated into simulations.</p>
<p><a href="properties_tutorial.html">Properties Tutorial</a> - See how SmartGridToolbox Properties work.</p>
<h1 id="examples"><a name="examples"></a>Examples</h1>
<p>The examples can be found in <code>SmartGridToolbox/examples</code>. They are intended to be an introduction to more sophisticated applications of SmartGridToolbox, involving optimisation and custom components. They contain README.md files that will give details that will help you to build and understand the code.</p>
<h1 id="python-bindings"><a name="python_bindings"></a>Python Bindings</h1>
<p>Python 3 bindings for the SgtCore part of SmartGridToolbox (which includes network modelling and solving but excludes the discrete event simulation library) are available in <code>extras/python_bindings</code>. See <a href="python_bindings.html">here</a> for details.</p>
</section>
</div>
</body>
</html>
