<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>network tutorial</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="stylesheets/stylesheet.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="header_wrap" class="outer">
<header class="inner">
<img src="images/logo.png?raw=true" alt="SmartGridToolbox Logo">
<h1 id="project_tagline" align="center">Smart Grid Simulation Library</h1>
</header>
</div>
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">

<h1 id="network-tutorial"><a href="#network-tutorial"></a>Network Tutorial</h1>
<h2 id="getting-started">Getting Started</h2>
<p>In this tutorial, we will explore the basics of how to set up and solve models of electricity networks. We are not performing any discrete event simulations, and therefore we link only to <code>SgtCore</code>, not <code>SgtSim</code>.</p>
<p>The tutorial can be found in the <code>tutorials/network</code> subdirectory of the SmartGridToolbox directory. Copy this directory into a convenient work directory. <code>cd</code> into the directory. Setup for compiling by typing <code>meson setup build</code>. To compile or recompile, use this: <code>ninja --verbose -C build</code>. (the <code>--verbose</code> flag shows you the actual compilation and linking commands). This will compile two executables in the build directory, <code>network</code> and <code>network_yaml</code>, which can be run by typing <code>build/network</code> or <code>build/network_yaml</code>.</p>
<h2 id="a-network-primer">A Network Primer</h2>
<p>The figure below shows how a SmartGridToolbox network is constructed. <img src="images/sgt_network.png" /> The network is a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_network.html"><code>Network</code></a> object. It is, essentially, a collection of objects of four types: buses, branches, gens and zips. Each of these components can be seen in part (A) of the diagram above.</p>
<p>Buses derive from the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_bus.html"><code>Bus</code></a> class. They represent network nodes, and can be thought of as a set of conducting connection points (one for each phase) with well defined voltages.</p>
<p>Branches derive from the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_branch_abc.html"><code>BranchAbc</code></a> class. They consist of lines and transformers in the network, and connect two buses.</p>
<p>Gens derive from the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_gen.html"><code>Gen</code></a> class. They represent controlled generators.</p>
<p>Zips derive from the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html"><code>Zip</code></a> class. They represent loads or uncontrolled generators. A <em>load convention</em> is used for their power, such that power consumption is positive and generation is negative.</p>
<p>Buses have of one or more <em>bus phases</em>, represented by the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/group___power_flow_core.html#ga9995c7b16c14b177680f5c21cdde3702"><code>Phase</code></a> enum. These are essentially labels for the electrical phases at the bus. A collection of phases is stored in a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_phases.html"><code>Phases</code></a> object; each bus has one of these.</p>
<p>Branches, gens and zips have <em>terminals</em>. As shown in the diagram, branches have two terminals, indexed 0 and 1, and gens and zips have a single terminal. Terminals are an abstract concept; there is no <code>Terminal</code> class. Each terminal consists of a number of <em>terminal phases</em>, that are indexed 0, 1, etc.</p>
<p>When an element (branch, gen or zip) is added to a network, a bus is associated with each terminal, and a bus phase is associated with each terminal phase. Details will be demonstrated in the code in the next section.</p>
<p>As shown in part (C) of the diagram, each bus has an asociated <em>bus voltage</em>, a vector consisting of the voltage on each bus phase, in order. Each terminal has a <em>terminal voltage</em>, equal to the voltages of the associated bus phases, and <em>terminal current/power</em>, equal to the current/power flowing <em>from</em> each associated bus phase <em>into</em> the corresponding terminal (and, thus, into the component).</p>
<p>Buses, branches, gens and zips are connected together to form a meshed graph, as shown in part (B) of the diagram, above. Note that multiple branches, gens and zips may be connected to each bus.</p>
<h2 id="tutorial-code">Tutorial Code</h2>
<p>Run the <code>network</code> executable by typing <code>build/network</code>, taking note of the output. Now read through the code <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/network/network.cc"><code>network.cc</code></a>, paying special attention to the documentation and comparing the code to the output.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;SgtCore.h&gt;</span><span class="pp"> </span><span class="co">// Include SgtCore headers.</span></span></code></pre></div>
<p>SmartGridToolbox is packaged as two libraries: SgtCore, and SgtSim. SgtCore contains utility code for handling dates, time, logging, parsing, vectors and matrices, complex numbers and so on, as well as basic code for solving power flow problems. SgtSim adds a layer for performing discrete event simulations, as well as a component library of simulation objects such as batteries, PV panels, inverters and so on.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">using</span> <span class="kw">namespace</span> Sgt<span class="op">;</span></span></code></pre></div>
<p>Most SmartGridToolbox objects are in the an namespace called "<code>Sgt</code>".</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>    Network nw<span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Create a network.</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> bus1 <span class="op">=</span> <span class="bu">std::</span>make_shared<span class="op">&lt;</span>Bus<span class="op">&gt;(</span><span class="st">&quot;bus_1&quot;</span><span class="op">,</span> Phase<span class="op">::</span>BAL<span class="op">,</span> arma<span class="op">::</span>Col<span class="op">&lt;</span>Complex<span class="op">&gt;{</span><span class="dv">11</span><span class="op">},</span> <span class="dv">11</span><span class="op">);</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Create a bus named &quot;bus_1&quot;, with a single balanced (BAL) phase, a nominal voltage vector of [11 kV]</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>        <span class="co">// (with only 1 element because it is single phase), and base voltage of 11 kV. </span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    bus1<span class="op">-&gt;</span>setType<span class="op">(</span>BusType<span class="op">::</span>SL<span class="op">);</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Make it the slack bus for powerflow.</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    nw<span class="op">.</span>addBus<span class="op">(</span>bus1<span class="op">);</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Add it to the network.</span></span></code></pre></div>
<p>Here, we create a shared pointer to a new <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_bus.html"><code>Bus</code></a> object, with id "bus_1", using the parameters of the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_bus.html"><code>Bus</code></a> constructor. A bus represents a node in the network. It can have one or more electrical phases, and has an associated set of voltages, one for each phase. Components such as <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html">loads</a> and <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_gen.html">generators</a> can be associated with a bus, and two buses may be connected together using a <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_branch_abc.html">branch</a>. After creating the bus, its type (for the purpose of power flow calculations) is changed from the default of <code>BusType::PQ</code> to <code>BusType::SL</code>, making it into the special "slack" generator bus for the network. Finally, the bus is added to the network object that was created earlier. Please consult a text or tutorial on AC power flow to find out more about bus types and other aspects of the power flow problem.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> gen1 <span class="op">=</span> <span class="bu">std::</span>make_shared<span class="op">&lt;</span>Gen<span class="op">&gt;(</span><span class="st">&quot;gen_1&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Create a generator named &quot;gen_1&quot;, with one phase terminal.</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    nw<span class="op">.</span>addGen<span class="op">(</span>gen1<span class="op">,</span> <span class="st">&quot;bus_1&quot;</span><span class="op">,</span> Phase<span class="op">::</span>BAL<span class="op">);</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Add it to the network, attaching it to the (only) phase BAL of bus_1.</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> bus2 <span class="op">=</span> <span class="bu">std::</span>make_shared<span class="op">&lt;</span>Bus<span class="op">&gt;(</span><span class="st">&quot;bus_2&quot;</span><span class="op">,</span> Phase<span class="op">::</span>BAL<span class="op">,</span> arma<span class="op">::</span>Col<span class="op">&lt;</span>Complex<span class="op">&gt;{</span><span class="dv">11</span><span class="op">},</span> <span class="dv">11</span><span class="op">);</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Another bus...</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    bus2<span class="op">-&gt;</span>setType<span class="op">(</span>BusType<span class="op">::</span>PQ<span class="op">);</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Make it a PQ bus (load or fixed generation).</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    nw<span class="op">.</span>addBus<span class="op">(</span>bus2<span class="op">);</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Add it to the network.</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> load2 <span class="op">=</span> <span class="bu">std::</span>make_shared<span class="op">&lt;</span>Zip<span class="op">&gt;(</span><span class="st">&quot;load_2&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> Zip<span class="op">::</span>wyeConnection<span class="op">(</span><span class="dv">1</span><span class="op">));</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Create a &quot;ZIP&quot; load named load_2, with one phase and a one-phase wye phase-ground connection.</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    load2<span class="op">-&gt;</span>setSConst<span class="op">({</span><span class="bu">std::</span>polar<span class="op">(</span><span class="fl">0.1</span><span class="op">,</span> <span class="op">-</span><span class="fl">5.0</span> <span class="op">*</span> pi <span class="op">/</span> <span class="fl">180.0</span><span class="op">)});</span> </span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>        <span class="co">// The load consumes a constant S component of 0.1 MW = 100 kW, at a phase angle of -5 degrees.</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>    nw<span class="op">.</span>addZip<span class="op">(</span>load2<span class="op">,</span> <span class="st">&quot;bus_2&quot;</span><span class="op">,</span> Phase<span class="op">::</span>BAL<span class="op">);</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Add it to the network and to bus_2.</span></span></code></pre></div>
<p>Here, we add a generator (<a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_gen.html"><code>Gen</code></a>) to bus_1, create another bus named bus_2, and add a load (<a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html"><code>Zip</code></a>) to bus_2, all using the same patten that was used to create and add bus_1.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> line <span class="op">=</span> <span class="bu">std::</span>make_shared<span class="op">&lt;</span>CommonBranch<span class="op">&gt;(</span><span class="st">&quot;line&quot;</span><span class="op">);</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Make a &quot;CommonBranch&quot; (Matpower style) line.</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    line<span class="op">-&gt;</span>setYSeries<span class="op">({</span>Complex<span class="op">(</span><span class="fl">0.005</span><span class="op">,</span> <span class="op">-</span><span class="fl">0.05</span><span class="op">)});</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Set the series admittance of the line.</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    nw<span class="op">.</span>addBranch<span class="op">(</span>line<span class="op">,</span> <span class="st">&quot;bus_1&quot;</span><span class="op">,</span> Phase<span class="op">::</span>BAL<span class="op">,</span> <span class="st">&quot;bus_2&quot;</span><span class="op">,</span> Phase<span class="op">::</span>BAL<span class="op">);</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Add the line to the network, between the two buses.</span></span></code></pre></div>
<p>A line is now added, of class <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_common_branch.html"><code>CommonBranch</code></a>, which derives from <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_branch_abc.html"><code>BranchAbc</code></a>. The line connects the two buses together.</p>
<p>At this point, our network consists of two buses, bus_1 and bus_2. bus_1 is a slack bus, with a generator attached, and bus_2 is a PQ bus, with a load attached. We may now solve the power flow problem:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>    nw<span class="op">.</span>solvePowerFlow<span class="op">();</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Solve the power flow problem, using default Newton-Raphson solver.</span></span></code></pre></div>
<p>After doing so, we print out some information about the state of the network:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// We show below how to retrieve some information:</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> bus <span class="op">=</span> nw<span class="op">.</span>buses<span class="op">()[</span><span class="st">&quot;bus_2&quot;</span><span class="op">];</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Bus &quot;</span> <span class="op">&lt;&lt;</span> bus<span class="op">-&gt;</span>id<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;: &quot;</span> <span class="op">&lt;&lt;</span> <span class="st">&quot; voltage is &quot;</span> <span class="op">&lt;&lt;</span> bus<span class="op">-&gt;</span>V<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Note logging...</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Network: &quot;</span> <span class="op">&lt;&lt;</span> nw <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Print the network.</span></span></code></pre></div>
<h2 id="use-of-yaml-configuration-files">Use of YAML Configuration Files</h2>
<p>Typically, one wouldn't explicitly code all the network components, as is done in this first example. Instead, objects would be loaded in from a YAML configuration file. <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/network/network_yaml.cc"><code>network_yaml.cc</code></a> loads the same problem as <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/network/network.cc"><code>network.cc</code></a> in from the configuration file <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/network/network.yaml"><code>network.yaml</code></a>, and again solves the network, achieving the same solution. The relevant code looks like this:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>    Network nw<span class="op">;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Create a network named &quot;network&quot;.</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    Parser<span class="op">&lt;</span>Network<span class="op">&gt;</span> p<span class="op">;</span> </span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Make a network parser to parse information into the network.</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    p<span class="op">.</span>parse<span class="op">(</span><span class="st">&quot;network.yaml&quot;</span><span class="op">,</span> nw<span class="op">);</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Read in from the config file &quot;network.yaml&quot;.</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    nw<span class="op">.</span>solvePowerFlow<span class="op">();</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Solve the power flow problem, using default Newton-Raphson solver.</span></span></code></pre></div>
<p>and the YAML configuration file looks like this:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">bus</span><span class="kw">:</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> bus_1</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">phases</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">BAL</span><span class="kw">]</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">type</span><span class="kw">:</span><span class="at"> SL</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">V_base</span><span class="kw">:</span><span class="at"> </span><span class="dv">11</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">V_nom</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="dv">11</span><span class="kw">]</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">gen</span><span class="kw">:</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> gen_1</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">bus_id</span><span class="kw">:</span><span class="at"> bus_1</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">phases</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">BAL</span><span class="kw">]</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">bus</span><span class="kw">:</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> bus_2</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">phases</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">BAL</span><span class="kw">]</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">type</span><span class="kw">:</span><span class="at"> PQ</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">V_base</span><span class="kw">:</span><span class="at"> </span><span class="dv">11</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">V_nom</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="dv">11</span><span class="kw">]</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">zip</span><span class="kw">:</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> load_2</span></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">bus_id</span><span class="kw">:</span><span class="at"> bus_2</span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">phases</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">BAL</span><span class="kw">]</span></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">connection</span><span class="kw">:</span><span class="at"> wye</span></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">S_const</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">0.1D</span><span class="fl">-5.0</span><span class="kw">]</span><span class="co"> # 0.1 @ -5 degrees.</span></span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">common_branch</span><span class="kw">:</span></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> line</span></span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">bus_0_id</span><span class="kw">:</span><span class="at"> bus_1</span></span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">bus_1_id</span><span class="kw">:</span><span class="at"> bus_2</span></span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">Y_series</span><span class="kw">:</span><span class="at"> 0.005-0.05j</span></span></code></pre></div>
<p>To find out more about the YAML specification for SmartGridToolbox networks, see <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/group___network_yaml_spec.html">here</a> (this information may be incomplete). To see the API reference section relating to networks, see <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/group___power_flow_core.html">here</a>.</p>
</section>
</div>
</body>
</html>
