<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>parsing tutorial</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="stylesheets/stylesheet.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="header_wrap" class="outer">
<header class="inner">
<img src="images/logo.png?raw=true" alt="SmartGridToolbox Logo">
<h1 id="project_tagline" align="center">Smart Grid Simulation Library</h1>
</header>
</div>
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">

<h1 id="parsing-tutorial"><a href="#parsing-tutorial"></a>Parsing Tutorial</h1>
<p>In this tutorial, we will explore the SmartGridToolbox mechanism for parsing YAML configuration files. SmartGridToolbox uses <a href="http://yaml.org">YAML</a> as the primary language by which to store configuration data such as network data or simulation setups. A <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;T&gt;</code></a> object is used to parse configuration files. <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;T&gt;</code></a> functionality is extended by subclassing the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;T&gt;</code></a> base class.</p>
<p>The tutorial can be found in the <code>tutorials/parsing</code> subdirectory of the SmartGridToolbox directory. Copy this directory into a convenient work directory. <code>cd</code> into the directory. Setup for compiling by typing <code>meson setup build</code>. To compile or recompile, use this: <code>ninja --verbose -C build</code>. (the <code>--verbose</code> flag shows you the actual compilation and linking commands). This will compile an executable in the build directory, which can be run by typing <code>build/parsing</code>.</p>
<h2 id="smartgridtoolbox-yaml-format">SmartGridToolbox YAML format</h2>
<p>You will have already encountered SmartGridToolbox YAML configuration files in the network and simulation tutorials. Each configuration file is takes the form of a YAML list of dictionaries. Complex numbers, datetimes, and durations are recognised, as shown below:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">---</span><span class="co"> # Document separator</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">first_key</span><span class="kw">:</span><span class="at"> first_value</span><span class="co"> # This value is a string</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">second_key</span><span class="kw">:</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">second_value_is_a_dict</span><span class="kw">:</span><span class="at"> </span><span class="fl">4.7</span><span class="co"> # This value is a float</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">another_key</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="dv">1</span><span class="kw">,</span><span class="at"> </span><span class="dv">2</span><span class="kw">,</span><span class="at"> </span><span class="dv">6</span><span class="kw">]</span><span class="co"> # This value is a list of ints</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">a_complex_number</span><span class="kw">:</span><span class="at"> 5+4j</span><span class="co"> # This value is a complex number</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">a_date_time</span><span class="kw">:</span><span class="at"> 2020-01-01 13:31:26</span><span class="co"> # Use shown format, with seconds being optional.</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">a_duration</span><span class="kw">:</span><span class="at"> </span><span class="dv">23:21:00</span><span class="at"> </span></span></code></pre></div>
<h3 id="advanced-features-parameters-and-loops">Advanced Features: Parameters and Loops</h3>
<p>The file <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/parsing/int.yaml"><code>int.yaml</code></a>, in the parsing turorial directory, shows the advanced features that are particular to SmartGridToolbox YAML: parameters and loops. The YAML is fairly self-explanatory: parameters are basically macros, and loops are a way of effectively generating highly repetitive fragments of YAML. Don't worry about the significance of the <code>int</code> keys at this point; we will go into this below. At this stage, we're only concerned with the structure of the YAML.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">parameters</span><span class="kw">:</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">n</span><span class="kw">:</span><span class="at"> </span><span class="dv">4</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">m</span><span class="kw">:</span><span class="at"> </span><span class="dv">5</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">int</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">int</span><span class="kw">:</span><span class="at"> &lt;n&gt;</span><span class="co"> # Expands to &quot;- int: 4&quot;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">int</span><span class="kw">:</span><span class="at"> &lt;&lt;m&gt; + &lt;n&gt;&gt;</span><span class="co"> # Expands to &quot;- int: 9&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">loop</span><span class="kw">:</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">loop_variable</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">j</span><span class="kw">,</span><span class="at"> </span><span class="dv">10</span><span class="kw">,</span><span class="at"> </span><span class="dv">30</span><span class="kw">,</span><span class="at"> </span><span class="dv">5</span><span class="kw">]</span><span class="co"> # for (int j = 10; j &lt; 30; j += 5)</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">loop_body</span><span class="kw">:</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">int</span><span class="kw">:</span><span class="at"> &lt;j&gt;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="co"># The loop above expands to the following four items:</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="co"># - int: 10</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="co"># - int: 15</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="co"># - int: 20</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="co"># - int: 25</span></span></code></pre></div>
<h2 id="parsers-and-parserplugins">Parsers and ParserPlugins</h2>
<p>SmartGridToolbox uses the <a href="https://github.com/jbeder/yaml-cpp">yaml-cpp</a> library to handle basic YAML processing. In SmartGridToolbox, YAML is parsed using the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser</code></a> template. A <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;T&gt;</code></a> provides two key member functions: <code>parse(const std::string &amp;fname, T &amp;into)</code>, which will parse in from a file, and <code>parse(const YAML::Node &amp;node, T &amp;into)</code>, which will parse in from a <code>YAML::Node</code> object. These functions take as their second argument a non-const reference to a <code>T</code> object, and it is this object that will be modified by the <code>parse</code> functions as a result of the contents of the YAML configuration.</p>
<p>In this tutorial, we shall be going through the <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/parsing/parsing.cc"><code>parsing.cc</code></a> file. We start with the <code>main(...)</code> function of this file.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;NetworkParsers: &quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">// An empty network:</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>        Network netw<span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Before parsing network: &quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> netw <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Create a parser that is able to modify a Network based on a YAML config:</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>        Parser<span class="op">&lt;</span>Network<span class="op">&gt;</span> p<span class="op">;</span> <span class="co">// An alias for this is &quot;NetworkParser&quot;.</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Parse a yaml file into netw;</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>        p<span class="op">.</span>parse<span class="op">(</span><span class="st">&quot;network.yaml&quot;</span><span class="op">,</span> netw<span class="op">);</span> <span class="co">// File is read, and as a result, netw is modified.</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;After parsing network: &quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> netw <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span></code></pre></div>
<p>If you have completed the earlier tutorials, you should have already seen code like that above. A <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;Network&gt;</code></a> is created, and parses a YAML configuration into an existing <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_network.html"><code>Network</code></a> object. It does so by dispatching the parsing of each top level <code>key: value</code> pair to a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser_plugin.html"><code>ParserPlugin&lt;T&gt;</code></a>.</p>
<p>For example: a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;Network&gt;</code></a> has associated with it a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_bus_parser_plugin.html"><code>BusParserPlugin</code></a>, that is called on to interpret the YAML value whenever the <code>bus</code> keywork is encountered, a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip_parser_plugin.html"><code>ZipParserPlugin</code></a>, that is called on to interpret the YAML value whenever the <code>zip</code> keywork is encountered, and so on.</p>
<p>Standard <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser_plugin.html"><code>ParserPlugin</code></a>s, such as <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_bus_parser_plugin.html"><code>BusParserPlugin</code></a> and <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip_parser_plugin.html"><code>ZipParserPlugin</code></a>, are automatically registered for use, in this case by the network parser class, <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;Network&gt;</code></a>. Non-standard <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser_plugin.html"><code>ParserPlugin</code></a>s may also be used, but will need to be explicitly registered for use by the corresponding <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;T&gt;</code></a>, as will be seen shortly.</p>
<p>We continue with the main function of <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/parsing/parsing.cc"><code>parsing.cc</code></a>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Now we&#39;ll show how to add custom parsing code.</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Each Parser&lt;T&gt; has a corresponding registerParserPlugins&lt;&gt;(Parser&lt;T&gt;&amp;) function that registers a standard</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>        <span class="co">// set of plugins. For example, Parser&lt;Network&gt; registers BusParserPlugin, BranchParserPlugin, etc.</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>        <span class="co">// You can also register individual plugins user Parser&lt;T&gt;::registerParserPlugin(), like below:</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>        p<span class="op">.</span>registerParserPlugin<span class="op">&lt;</span>SillyPlugin<span class="op">&gt;();</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Lets try it now:</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>        Network netwB<span class="op">;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>        p<span class="op">.</span>parse<span class="op">(</span><span class="st">&quot;network.yaml&quot;</span><span class="op">,</span> netwB<span class="op">);</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;After parsing network (including SillyPlugin): &quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> netwB <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="at">const</span> <span class="kw">auto</span><span class="op">&amp;</span> b <span class="op">:</span> netwB<span class="op">.</span>buses<span class="op">())</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>        <span class="op">{</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>            <span class="bu">std::</span>cout<span class="op"> &lt;&lt;</span> <span class="st">&quot;Bus &quot;</span> <span class="op">&lt;&lt;</span> b<span class="op">-&gt;</span>id<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot; user data : &quot;</span> <span class="op">&lt;&lt;</span> b<span class="op">-&gt;</span>userData<span class="op">().</span>dump<span class="op">()</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span></code></pre></div>
<p>Hold on a second! What is this <code>SillyPlugin</code>, that we've apparently just registered and used to help parse in a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_network.html"><code>Network</code></a>?. We've defined this class earlier in the code.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">class</span> SillyPlugin<span class="op">:</span> <span class="kw">public</span> ParserPlugin<span class="op">&lt;</span>Network<span class="op">&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>        <span class="kw">public</span><span class="op">:</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>        <span class="kw">virtual</span> <span class="at">const</span> <span class="dt">char</span><span class="op">*</span> key<span class="op">()</span> <span class="at">const</span> <span class="kw">override</span> <span class="op">{</span><span class="cf">return</span> <span class="st">&quot;silly&quot;</span><span class="op">;}</span> <span class="co">// Parse YAML under the &quot;silly&quot; key.</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">virtual</span> <span class="dt">void</span> parse<span class="op">(</span><span class="at">const</span> YAML<span class="op">::</span>Node<span class="op">&amp;</span> nd<span class="op">,</span> Network<span class="op">&amp;</span> netw<span class="op">,</span> <span class="at">const</span> ParserBase<span class="op">&amp;</span> parser<span class="op">)</span> <span class="at">const</span> <span class="kw">override</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>        <span class="op">{</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Asserts that various fields are present:</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>            assertFieldPresent<span class="op">(</span>nd<span class="op">,</span> <span class="st">&quot;silly_string&quot;</span><span class="op">);</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>            assertFieldPresent<span class="op">(</span>nd<span class="op">,</span> <span class="st">&quot;silly_int&quot;</span><span class="op">);</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Parser the YAML in node nd:</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>            string sillyString <span class="op">=</span> parser<span class="op">.</span>expand<span class="op">&lt;</span>string<span class="op">&gt;(</span>nd<span class="op">[</span><span class="st">&quot;silly_string&quot;</span><span class="op">]);</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> sillyInt <span class="op">=</span> parser<span class="op">.</span>expand<span class="op">&lt;</span><span class="dt">int</span><span class="op">&gt;(</span>nd<span class="op">[</span><span class="st">&quot;silly_int&quot;</span><span class="op">]);</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Create prefix based on YAML:</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>            string sillyPrefix <span class="op">=</span> sillyString <span class="op">+</span> <span class="st">&quot;_&quot;</span> <span class="op">+</span> to_string<span class="op">(</span>sillyInt<span class="op">)</span> <span class="op">+</span> <span class="st">&quot;_&quot;</span><span class="op">;</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>            <span class="kw">auto</span> ndOptionalSuffix <span class="op">=</span> nd<span class="op">[</span><span class="st">&quot;optional_suffix&quot;</span><span class="op">];</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>            string suffix <span class="op">=</span> <span class="st">&quot;&quot;</span><span class="op">;</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>ndOptionalSuffix<span class="op">)</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>            <span class="op">{</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>                suffix <span class="op">=</span> <span class="st">&quot;_&quot;</span> <span class="op">+</span> parser<span class="op">.</span>expand<span class="op">&lt;</span>string<span class="op">&gt;(</span>ndOptionalSuffix<span class="op">);</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Modify the network by giving all buses a &quot;silly name&quot; in their user data JSON.</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>            <span class="cf">for</span> <span class="op">(</span><span class="kw">auto</span> b <span class="op">:</span> netw<span class="op">.</span>buses<span class="op">())</span> b<span class="op">-&gt;</span>userData<span class="op">()[</span><span class="st">&quot;silly_name&quot;</span><span class="op">]</span> <span class="op">=</span> sillyPrefix <span class="op">+</span> b<span class="op">-&gt;</span>id<span class="op">()</span> <span class="op">+</span> suffix<span class="op">;</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span></code></pre></div>
<p>Notice that <code>SillyPlugin</code> derives from <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser_plugin.html"><code>ParserPlugin&lt;Network&gt;</code></a>, and therefore is meant to be used in conjunction with a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;Network&gt;</code></a>. It overrides a virtual <code>key(...)</code> function by returning <code>"silly"</code>. This means that if we register it with any <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;Network&gt;</code></a> as shown previously, then any time the YAML <code>"silly"</code> key is encountered in one of the top level key-value pairs, then the <code>SillyPlugin</code> class will be used to parse the given value, using the <code>parse(...)</code> function shown above.</p>
<p>All <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser_plugin.html"><code>ParserPlugin</code></a>s should define the two virtual functions shown above, a <code>key()</code> function that defines which YAML keyword will cause this particular <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser_plugin.html"><code>ParserPlugin</code></a> to be called, and a <code>parse(...)</code> function that contains the actual parsing code.</p>
<p>We now consider the contents of the <code>parse(...)</code> function, above. The code is somewhat self-explanatory. <code>assertFieldPresent</code> is used to require given YAML key/value pairs. Data is normally extracted using the <code>parser.expand&lt;T&gt;(node)</code>. Using <code>expand(...)</code> like this ensures that the parameter and loop expansion discussed at the beginning of the tutorial will be correctly handled. The code also shows how optional keys may be handled.</p>
<p>The code causes some additional <code>JSON</code> user data to be added to all buses in the network whenever the <code>silly</code> keyword is encountered. See if you can work out what this data should look like, and then compile and run the code to see if you were right.</p>
<p>We also define another <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser_plugin.html"><code>ParserPlugin</code></a>, this time called <code>IntAdderParserPlugin</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// The following ParserPlugin&lt;int&gt; parses an int and adds it to an int:</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">class</span> IntAdderParserPlugin<span class="op">:</span> <span class="kw">public</span> ParserPlugin<span class="op">&lt;</span><span class="dt">int</span><span class="op">&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>        <span class="kw">public</span><span class="op">:</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">virtual</span> <span class="at">const</span> <span class="dt">char</span><span class="op">*</span> key<span class="op">()</span> <span class="at">const</span> <span class="kw">override</span> <span class="op">{</span><span class="cf">return</span> <span class="st">&quot;int&quot;</span><span class="op">;}</span> <span class="co">// Parse YAML under the &quot;int&quot; key.</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        <span class="kw">virtual</span> <span class="dt">void</span> parse<span class="op">(</span><span class="at">const</span> YAML<span class="op">::</span>Node<span class="op">&amp;</span> nd<span class="op">,</span> <span class="dt">int</span><span class="op">&amp;</span> i<span class="op">,</span> <span class="at">const</span> ParserBase<span class="op">&amp;</span> parser<span class="op">)</span> <span class="at">const</span> <span class="kw">override</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        <span class="op">{</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>            sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;IntAdderParserPlugin: adding node &quot;</span> <span class="op">&lt;&lt;</span> nd <span class="op">&lt;&lt;</span> <span class="st">&quot; onto int.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>            sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Old i = &quot;</span> <span class="op">&lt;&lt;</span> i <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>            i <span class="op">+=</span> parser<span class="op">.</span>expand<span class="op">&lt;</span><span class="dt">int</span><span class="op">&gt;(</span>nd<span class="op">);</span> <span class="co">// Add to existing .</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>            sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;New i = &quot;</span> <span class="op">&lt;&lt;</span> i <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>    <span class="co">// We can implement Parser&lt;T&gt; for any type T. We do, however, need to make sure there is a </span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>    <span class="co">// corresponding registerParserPlugins&lt;T&gt; function defined.</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Here, we implement a Parser&lt;int&gt;. Because IntAdderParserPlugin is registered inside registerParserPlugins,</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>    <span class="co">// it doesn&#39;t need to be separately registered after the parser is created. This can sometimes be useful,</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>    <span class="co">// but note that, for example, the registerParserPlugins&lt;Network&gt; function is already defined and can&#39;t be</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>    <span class="co">// overridden.</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>    <span class="kw">template</span> <span class="op">&lt;&gt;</span> <span class="dt">void</span> registerParserPlugins<span class="op">&lt;</span><span class="dt">int</span><span class="op">&gt;(</span>Parser<span class="op">&lt;</span><span class="dt">int</span><span class="op">&gt;&amp;</span> p<span class="op">)</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>        p<span class="op">.</span>registerParserPlugin<span class="op">&lt;</span>IntAdderParserPlugin<span class="op">&gt;();</span></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>This time, the plugin derives from <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser_plugin.html"><code>ParserPlugin&lt;int&gt;</code></a>, and therefore causes a reference to an <code>int</code> to be modified whenever YAML is parsed. We also see some auto-registration code, but note that this is only useful when working with a new kind of <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser</code></a>, and not, for example, a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_parser.html"><code>Parser&lt;Network&gt;</code></a> which already has its own autoregistration code.</p>
<p><code>IntAdderParserPlugin</code> is meant to parse YAML that looks like that in <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/parsing/int.yaml"><code>int.yaml</code></a>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">parameters</span><span class="kw">:</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">n</span><span class="kw">:</span><span class="at"> </span><span class="dv">4</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">m</span><span class="kw">:</span><span class="at"> </span><span class="dv">5</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">int</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">int</span><span class="kw">:</span><span class="at"> &lt;n&gt;</span><span class="co"> # Expands to &quot;- int: 4&quot;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">int</span><span class="kw">:</span><span class="at"> &lt;&lt;m&gt; + &lt;n&gt;&gt;</span><span class="co"> # Expands to &quot;- int: 9&quot;</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">loop</span><span class="kw">:</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">loop_variable</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">j</span><span class="kw">,</span><span class="at"> </span><span class="dv">10</span><span class="kw">,</span><span class="at"> </span><span class="dv">30</span><span class="kw">,</span><span class="at"> </span><span class="dv">5</span><span class="kw">]</span><span class="co"> # for (int j = 10; j &lt; 30; j += 5)</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">loop_body</span><span class="kw">:</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">int</span><span class="kw">:</span><span class="at"> &lt;j&gt;</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="co"># The loop above expands to the following four items:</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a><span class="co"># - int: 10</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="co"># - int: 15</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="co"># - int: 20</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="co"># - int: 25</span></span></code></pre></div>
<p>It is invoked in the usual way:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;IntAdderParserPlugin: &quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> </span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;Please take a look at int.yaml.&quot;</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;It demonstrates several things including parser parameters and parser loops.&quot;</span> <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> i <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Before parsing: &quot;</span> <span class="op">&lt;&lt;</span> i <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>        Parser<span class="op">&lt;</span><span class="dt">int</span><span class="op">&gt;</span> p<span class="op">;</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>        p<span class="op">.</span>parse<span class="op">(</span><span class="st">&quot;int.yaml&quot;</span><span class="op">,</span> i<span class="op">);</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;After parsing: &quot;</span> <span class="op">&lt;&lt;</span> i <span class="op">&lt;&lt;</span> endl<span class="op">;</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<p>See if you can work out what it does, and then compile and run the code to see if you are right.</p>
</section>
</div>
</body>
</html>
