<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>simulation tutorial</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="stylesheets/stylesheet.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="header_wrap" class="outer">
<header class="inner">
<img src="images/logo.png?raw=true" alt="SmartGridToolbox Logo">
<h1 id="project_tagline" align="center">Smart Grid Simulation Library</h1>
</header>
</div>
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">

<h1 id="simulation-tutorial"><a href="#simulation-tutorial"></a>Simulation Tutorial</h1>
<p>In this tutorial, we will explore how to set up and run a discrete event simulation.</p>
<p>The tutorial can be found in the <code>tutorials/simulation</code> subdirectory of the SmartGridToolbox directory. Copy this directory into a convenient work directory. <code>cd</code> into the directory. Setup for compiling by typing <code>meson setup build</code>. To compile or recompile, use this: <code>ninja --verbose -C build</code>. (the <code>--verbose</code> flag shows you the actual compilation and linking commands). This will compile an executable in the build directory, which can be run by typing <code>build/simulation</code>.</p>
<p>Below, we shall list sections of the code, along with explanations.</p>
<p>For discrete event simulation, we use the <code>SgtCore</code> and <code>SgtSim</code> header files.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;SgtCore.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;SgtSim.h&gt;</span></span></code></pre></div>
<p>We first create a simulation, and populate it by parsing in data from an input file named <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/simulation/simulation.yaml"><code>simulation.yaml</code></a>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">(</span><span class="dt">int</span> argc<span class="op">,</span> <span class="dt">char</span><span class="op">**</span> argv<span class="op">)</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">using</span> <span class="kw">namespace</span> Sgt<span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    Simulation sim<span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        <span class="co">// The top level simulation object.</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    Parser<span class="op">&lt;</span>Simulation<span class="op">&gt;</span> p<span class="op">;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Parse information into sim from config file &quot;simulation.yaml&quot;.</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    p<span class="op">.</span>parse<span class="op">(</span><span class="st">&quot;simulation.yaml&quot;</span><span class="op">,</span> sim<span class="op">);</span></span></code></pre></div>
<p>At this point, you should take a look at the contents of <a href="https://gitlab.com/SmartGridToolbox/SmartGridToolbox/blob/master/tutorials/simulation/simulation.yaml"><code>simulation.yaml</code></a>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">parameters</span><span class="kw">:</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">start_time</span><span class="kw">:</span><span class="at"> 2013-01-02 06:00:00</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">end_time</span><span class="kw">:</span><span class="at"> 2013-01-03 06:00:00</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">input_file</span><span class="kw">:</span><span class="at"> simulation.m</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">simulation</span><span class="kw">:</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">start_time</span><span class="kw">:</span><span class="at"> &lt;start_time&gt;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">end_time</span><span class="kw">:</span><span class="at"> &lt;end_time&gt;</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">lat_long</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="fl">-35.3075</span><span class="kw">,</span><span class="at"> </span><span class="fl">149.1244</span><span class="kw">]</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">timezone</span><span class="kw">:</span><span class="at"> AEST10AEDT,M10.5.0/02,M3.5.0/03</span><span class="co"> # Timezone info for Canberra.</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">time_series</span><span class="kw">:</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> cloud_cover_series</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">value_type</span><span class="kw">:</span><span class="at"> real_vector</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">dimension</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">type</span><span class="kw">:</span><span class="at"> data_time_series</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">data_file</span><span class="kw">:</span><span class="at"> cloud.txt</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">relative_to_time</span><span class="kw">:</span><span class="at"> &lt;start_time&gt;                                                        </span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">time_unit</span><span class="kw">:</span><span class="at"> m                                                                          </span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">interp_type</span><span class="kw">:</span><span class="at"> lerp                 </span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">weather</span><span class="kw">:</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> weather</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">dt</span><span class="kw">:</span><span class="at"> 00:20:00</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">irradiance</span><span class="kw">:</span><span class="at"> </span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">solar_model</span><span class="kw">:</span><span class="at"> standard</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">cloud_attenuation_factors</span><span class="kw">:</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">series</span><span class="kw">:</span><span class="at"> cloud_cover_series</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">sim_network</span><span class="kw">:</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> sim_network</span></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">P_base</span><span class="kw">:</span><span class="at"> </span><span class="fl">1e6</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">freq_Hz</span><span class="kw">:</span><span class="at"> </span><span class="dv">60</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">matpower</span><span class="kw">:</span><span class="co"> # Use a matpower case for the network design.</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">sim_network_id</span><span class="kw">:</span><span class="at"> sim_network</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">input_file</span><span class="kw">:</span><span class="at"> &lt;input_file&gt;</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">default_kV_base</span><span class="kw">:</span><span class="at"> </span><span class="dv">11</span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">inverter</span><span class="kw">:</span><span class="co"> # Add an inverter.</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> pv_inverter</span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">sim_network_id</span><span class="kw">:</span><span class="at"> sim_network</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">zip</span><span class="kw">:</span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">bus_id</span><span class="kw">:</span><span class="at"> bus_2</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">phases</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">BAL</span><span class="kw">]</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">connection</span><span class="kw">:</span><span class="at"> wye</span></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">max_S_mag</span><span class="kw">:</span><span class="at"> </span><span class="dv">60</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">efficiency_dc_to_ac</span><span class="kw">:</span><span class="at"> </span><span class="fl">0.86</span></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">efficiency_ac_to_dc</span><span class="kw">:</span><span class="at"> </span><span class="fl">0.86</span></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> </span><span class="fu">solar_pv</span><span class="kw">:</span><span class="co"> # Add a solar farm to the inverter.</span></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">id</span><span class="kw">:</span><span class="at"> solar_pv</span></span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">weather</span><span class="kw">:</span><span class="at"> weather</span></span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">inverter_id</span><span class="kw">:</span><span class="at"> pv_inverter</span></span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">zenith_degrees</span><span class="kw">:</span><span class="at"> </span><span class="dv">60</span><span class="at"> </span></span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">azimuth_degrees</span><span class="kw">:</span><span class="at"> </span><span class="dv">0</span></span>
<span id="cb3-50"><a href="#cb3-50" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">n_panels</span><span class="kw">:</span><span class="at"> </span><span class="dv">3000</span></span>
<span id="cb3-51"><a href="#cb3-51" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">panel_area_m2</span><span class="kw">:</span><span class="at"> </span><span class="fl">1.64</span><span class="at"> </span></span>
<span id="cb3-52"><a href="#cb3-52" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">irradiance_ref_W_per_m2</span><span class="kw">:</span><span class="at"> </span><span class="dv">1000</span><span class="at"> </span></span>
<span id="cb3-53"><a href="#cb3-53" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">T_cell_ref_C</span><span class="kw">:</span><span class="at"> </span><span class="dv">25</span><span class="at"> </span></span>
<span id="cb3-54"><a href="#cb3-54" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">P_max_ref_W</span><span class="kw">:</span><span class="at"> </span><span class="dv">265</span></span>
<span id="cb3-55"><a href="#cb3-55" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">temp_coeff_P_max_per_C</span><span class="kw">:</span><span class="at"> </span><span class="fl">-0.004</span></span>
<span id="cb3-56"><a href="#cb3-56" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">NOCT_C</span><span class="kw">:</span><span class="at"> </span><span class="dv">44</span></span></code></pre></div>
<p>What do you think the simulation does? Try printing the contents of the simulation: uncomment the following line:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// for (const auto&amp; comp : sim.simComponents()) sgtLogMessage() &lt;&lt; *comp &lt;&lt; std::endl;</span></span></code></pre></div>
<p>What is the output?</p>
<p>The code below shows that, as well as setting up simulations by parsing YAML input files, we can also create simulation objects programmatically. Below, we add an extra <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html"><code>Zip</code></a> to the network, and associate it with an inverter connected to a battery. Details are given in the code comments.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// We just parsed in a simulation. The user is also free to modify this programmatically, e.g. below we add</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">// an extra zip load to the network, and associate it with an inverter connected to a battery.</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Get the SimNetwork by name. The SimNetwork, with id &quot;network&quot;, was parsed in from simulation.yaml.</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> simNetw <span class="op">=</span> sim<span class="op">.</span>simComponent<span class="op">&lt;</span>SimNetwork<span class="op">&gt;(</span><span class="st">&quot;sim_network&quot;</span><span class="op">);</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Add a new Zip to the network, to represent the battery inverter. The first two arguments to batteryZip are the</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">// bus ID and phase, and the rest of the arguments are given to the Zip(...) constructor.</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> batteryZip <span class="op">=</span> simNetw<span class="op">-&gt;</span>network<span class="op">().</span>newZip<span class="op">&lt;</span>Zip<span class="op">&gt;(</span><span class="st">&quot;bus_2&quot;</span><span class="op">,</span> Phase<span class="op">::</span>BAL<span class="op">,</span> <span class="st">&quot;battery_inv_zip&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> Zip<span class="op">::</span>wyeConnection<span class="op">(</span><span class="dv">1</span><span class="op">));</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Create an inverter that is associated with this zip. The first argument is the ID of the new component,</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    <span class="co">// the second is the ID of the SimNetwork, and the third is the ID of the associated network ZIP.</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> batteryInv <span class="op">=</span> sim<span class="op">.</span>newSimComponent<span class="op">&lt;</span>Inverter<span class="op">&gt;(</span><span class="st">&quot;battery_inv&quot;</span><span class="op">,</span> <span class="st">&quot;sim_network&quot;</span><span class="op">,</span> <span class="st">&quot;battery_inv_zip&quot;</span><span class="op">);</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Create a battery and set its parameters. Arguments are the battery ID and the inverter ID.</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> batt <span class="op">=</span> sim<span class="op">.</span>newSimComponent<span class="op">&lt;</span>Battery<span class="op">&gt;(</span><span class="st">&quot;battery_batt&quot;</span><span class="op">,</span> <span class="st">&quot;battery_inv&quot;</span><span class="op">);</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>    batt<span class="op">-&gt;</span>setMaxSoc<span class="op">(</span><span class="fl">0.01</span><span class="op">);</span> <span class="co">// 10 kWh</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>    batt<span class="op">-&gt;</span>setMaxChargePower<span class="op">(</span><span class="fl">0.005</span><span class="op">);</span> <span class="co">// Max 5 kW charging</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>    batt<span class="op">-&gt;</span>setMaxDischargePower<span class="op">(</span><span class="fl">0.005</span><span class="op">);</span> <span class="co">// Max 5 kW discharging</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>    batt<span class="op">-&gt;</span>setChargeEfficiency<span class="op">(</span><span class="fl">0.9</span><span class="op">);</span> <span class="co">// Max 5 kW discharging</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>    batt<span class="op">-&gt;</span>setDischargeEfficiency<span class="op">(</span><span class="fl">0.9</span><span class="op">);</span> <span class="co">// Max 5 kW discharging</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>    batt<span class="op">-&gt;</span>setInitSoc<span class="op">(</span><span class="fl">0.01</span><span class="op">);</span> <span class="co">// Start at full charge </span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>    batt<span class="op">-&gt;</span>setDt<span class="op">(</span>minutes<span class="op">(</span><span class="dv">5</span><span class="op">));</span> <span class="co">// Update state every 5 minutes</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>    batt<span class="op">-&gt;</span>setRequestedPower<span class="op">(</span><span class="fl">0.005</span><span class="op">);</span> <span class="co">// Set to discharging at maximum power</span></span></code></pre></div>
<p>There is a fair bit going on here - let's unpack it a bit more. <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_simulation.html"><code>Simulation</code></a>s consist of a collection of <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_component.html"><code>SimComponent</code></a>s. These are objects that undergo updates, at discrete times, that are determined both by their own internal workings as well as by their interactions with other <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_component.html"><code>SimComponent</code></a>s.</p>
<p>A <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_network.html"><code>SimNetwork</code></a> is a particular type of <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_component.html"><code>SimComponent</code></a> that wraps a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_network.html"><code>Network</code></a>, and ensures that the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_network.html"><code>SimNetwork</code></a> triggers a contingent update whenever the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_network.html"><code>Network</code></a> changes - for example, if one of the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html"><code>Zip</code></a>s changes its power consumption - which causes the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_network.html"><code>Network</code></a> solver to be run. (Note that <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_network.html"><code>Network</code></a>s are not <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_component.html"><code>SimComponent</code></a>s - they are part of the SgtCore library).</p>
<p>The <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_inverter.html"><code>Inverter</code></a> in the code above derives from the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a> class. In the same way that <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_network.html"><code>SimNetwork</code></a>s wrap <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_network.html"><code>Network</code></a>s, <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a>s wrap <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html"><code>Zip</code></a>s. Not every <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html"><code>Zip</code></a> in a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_network.html"><code>Network</code></a> needs a corresponding <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a>. A <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a> is useful when we want a network <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html"><code>Zip</code></a> to be driven by a simulation object; they keep a convenient reference to the associated <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html"><code>Zip</code></a> and, more importantly, will maintain the correct dependency to their <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_network.html"><code>SimNetwork</code></a> so that they are always updated prior to the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_network.html"><code>SimNetwork</code></a>. Just as we have the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a> class, we also have <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_bus.html"><code>SimBus</code></a>, <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_branch.html"><code>SimBranch</code></a>, and <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_gen.html"><code>SimGen</code></a>.</p>
<p>When the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_battery.html"><code>Battery</code></a> in the code above undergoes a scheduled update (which is configured in the code to occur at 5 minute intervals), it will trigger a contingent update in the associated <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_inverter.html"><code>Inverter</code></a> which, as we mentioned, is a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a>. This will cause the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a>'s associated <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_zip.html"><code>Zip</code></a> to update its power, which will trigger an update in the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_network.html"><code>SimNetwork</code></a>. This in turn will cause the network solver to be used to update the network.</p>
<p>Regardless of any complicated sequences of dependencies and updates that may exist in the simulation, the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_network.html"><code>SimNetwork</code></a> will always be updated <em>after</em> all <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a>s. This prevents redundant cycles where, for example, one <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a> update triggers a call to the network solver, and then another <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a> update triggers <em>another</em> call to the network solver, and so on.</p>
<p>This introduces the idea of <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_component.html"><code>SimComponent</code></a> dependencies. Behind the scenes, when a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a> is added to a <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_network.html"><code>SimNetwork</code></a>, the <code>SimComponent::dependsOn(...)</code> member function will be called on the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_network.html"><code>SimNetwork</code></a>, with the <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_zip.html"><code>SimZip</code></a> as its argument. If <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_component.html"><code>SimComponent</code></a> A depends on <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_component.html"><code>SimComponent</code></a> B, then B will update before A.</p>
<p>OK - let's move on! After parsing in and/or creating the components in the simulation, <code>Simulation::initialize()</code> must be called. During this phase, dependencies are processed, and components will be initialized to time <code>sim.startTime()</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// After parsing or making other modifications, we need to call initialize. All components will be initialized</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">// to time sim.startTime().</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    sim<span class="op">.</span>initialize<span class="op">();</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="op">*</span>sim<span class="op">.</span>simComponent<span class="op">&lt;</span>SimNetwork<span class="op">&gt;(</span><span class="st">&quot;sim_network&quot;</span><span class="op">)</span> <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Print the SimNetwork, at the start of the simulation.</span></span></code></pre></div>
<p>We are now ready to begin timestepping. First, however, we grab references to particular <a href="https://smartgridtoolbox.gitlab.io/SmartGridToolbox/doxygen_html/class_sgt_1_1_sim_component.html"><code>SimComponent</code></a>s for output purposes.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Obtain some additional references for output.</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> bus2 <span class="op">=</span> simNetw<span class="op">-&gt;</span>network<span class="op">().</span>buses<span class="op">()[</span><span class="st">&quot;bus_2&quot;</span><span class="op">];</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Get bus by name.</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> pv <span class="op">=</span> sim<span class="op">.</span>simComponent<span class="op">&lt;</span>SolarPv<span class="op">&gt;(</span><span class="st">&quot;solar_pv&quot;</span><span class="op">);</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Get solar PV by name.</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">auto</span> pvInv <span class="op">=</span> sim<span class="op">.</span>simComponent<span class="op">&lt;</span>Inverter<span class="op">&gt;(</span><span class="st">&quot;pv_inverter&quot;</span><span class="op">);</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Get the PV inverter by name.</span></span></code></pre></div>
<p>The timestepping loop is then started:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cxx"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> <span class="op">(!</span>sim<span class="op">.</span>isFinished<span class="op">())</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>        sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;Timestep &quot;</span> <span class="op">&lt;&lt;</span> localTimeString<span class="op">(</span>sim<span class="op">.</span>currentTime<span class="op">())</span> <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>        sim<span class="op">.</span>doTimestep<span class="op">();</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Perform a single timestep: keep updating components until (1) the time has increased and all components</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>            <span class="co">// are up to date at that time, or (2) the simulation finishes. Finer grained control is also possible,</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>            <span class="co">// e.g. sim.doNextUpdate() will update one component at a time.</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>        <span class="op">{</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>            sgtLogIndent<span class="op">();</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>                <span class="co">// Indent within scope.</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>            sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;solar inverter P       = &quot;</span> <span class="op">&lt;&lt;</span> pvInv<span class="op">-&gt;</span>zip<span class="op">()-&gt;</span>STot<span class="op">().</span>real<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>            sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;battery inverter P     = &quot;</span> <span class="op">&lt;&lt;</span> batteryInv<span class="op">-&gt;</span>zip<span class="op">()-&gt;</span>STot<span class="op">().</span>real<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>            sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;battery charge         = &quot;</span> <span class="op">&lt;&lt;</span> batt<span class="op">-&gt;</span>soc<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op"> &lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>            sgtLogMessage<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="st">&quot;bus_2 V = &quot;</span> <span class="op">&lt;&lt;</span> bus2<span class="op">-&gt;</span>V<span class="op">()</span> <span class="op">&lt;&lt;</span> <span class="bu">std::</span>endl<span class="op">;</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<p>At each iteration, information about several components is printed. By looking at the output, you may notice that the voltage changes by a small amount at each timestep, in response to changing PV and battery loads.</p>
<p>There is a lot more to learn about discrete event simulations in SmartGridToolbox. Next, you may wish to check out the <a href="http://smartgridtoolbox.gitlab.io/SmartGridToolbox/tvloads_tutorial.html">Time Varying Loads Tutorial</a>.</p>
</section>
</div>
</body>
</html>
